<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="NiInput"
	ProjectGUID="{2890EBD6-1C31-4366-B639-B3AE1F43FB99}"
	RootNamespace="NiInput"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="Pocket PC 2003 (ARMV4)"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="../../../../../../Intermediate/NDL/$(ProjectName)/$(GB_Configuration_Name)$(GB_Target_Suffix)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\..\Property Sheets\VC90\GB_Target_StaticLib.vsprops;..\..\..\..\Property Sheets\VC90\GB_Config_Release.vsprops;..\..\..\..\Property Sheets\VC90\GB_Language.vsprops;..\..\..\..\Property Sheets\VC90\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\..\External\NDL\Include"
				RuntimeLibrary="0"
				ProgramDataBaseFileName="..\..\..\..\..\..\External\NDL\$(GB_Target_Filename).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\..\..\External\NDL\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Release|Pocket PC 2003 (ARMV4)"
			OutputDirectory="Pocket PC 2003 (ARMV4)\$(ConfigurationName)"
			IntermediateDirectory="Pocket PC 2003 (ARMV4)\$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\..\Property Sheets\VC90\GB_Target_StaticLib.vsprops;..\..\..\..\Property Sheets\VC90\GB_Config_Release.vsprops;..\..\..\..\Property Sheets\VC90\GB_Language.vsprops;..\..\..\..\Property Sheets\VC90\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="1"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\..\External\NDL\Include"
				RuntimeLibrary="0"
				ProgramDataBaseFileName="..\..\..\..\..\External\NDL\$(GB_Target_Filename).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\..\..\External\NDL\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\CopyToSDK.bat"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="../../../../../../Intermediate/NDL/$(ProjectName)/$(GB_Configuration_Name)$(GB_Target_Suffix)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\..\Property Sheets\VC90\GB_Target_StaticLib.vsprops;..\..\..\..\Property Sheets\VC90\GB_Config_Debug.vsprops;..\..\..\..\Property Sheets\VC90\GB_Language.vsprops;..\..\..\..\Property Sheets\VC90\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\..\External\NDL\Include"
				RuntimeLibrary="1"
				ProgramDataBaseFileName="..\..\..\..\..\..\External\NDL\$(GB_Target_Filename).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\..\..\External\NDL\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Pocket PC 2003 (ARMV4)"
			OutputDirectory="Pocket PC 2003 (ARMV4)\$(ConfigurationName)"
			IntermediateDirectory="Pocket PC 2003 (ARMV4)\$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\..\Property Sheets\VC90\GB_Target_StaticLib.vsprops;..\..\..\..\Property Sheets\VC90\GB_Config_Debug.vsprops;..\..\..\..\Property Sheets\VC90\GB_Language.vsprops;..\..\..\..\Property Sheets\VC90\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="1"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\..\External\NDL\Include"
				ProgramDataBaseFileName="..\..\..\..\..\External\NDL\$(GB_Target_Filename).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\..\..\External\NDL\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\CopyToSDK.bat"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release DLL|Win32"
			OutputDirectory="../../../../../../Intermediate/NDL/$(ProjectName)/$(GB_Configuration_Name)$(GB_Target_Suffix)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\..\Property Sheets\VC90\GB_Config_Release.vsprops;..\..\..\..\Property Sheets\VC90\GB_Language.vsprops;..\..\..\..\Property Sheets\VC90\GB_Precompiled_Headers.vsprops;..\..\..\..\Property Sheets\VC90\GB_Target_DynamicLib.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\..\External\NDL\Include"
				PreprocessorDefinitions="NIINPUT_EXPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT;NIDX9RENDERER_IMPORT;NID3D10RENDERER_IMPORT"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem$(GB_DLL_Suffix).lib NiMain$(GB_DLL_Suffix).lib"
				OutputFile="..\..\..\..\..\..\External\NDL\$(GB_Target_Filename)"
				AdditionalLibraryDirectories="..\..\..\..\..\..\External\DX9\Lib\x86"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Release DLL|Pocket PC 2003 (ARMV4)"
			OutputDirectory="Pocket PC 2003 (ARMV4)\$(ConfigurationName)"
			IntermediateDirectory="Pocket PC 2003 (ARMV4)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\..\Property Sheets\VC90\GB_Config_Release.vsprops;..\..\..\..\Property Sheets\VC90\GB_Language.vsprops;..\..\..\..\Property Sheets\VC90\GB_Precompiled_Headers.vsprops;..\..\..\..\Property Sheets\VC90\GB_Target_DynamicLib.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="1"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\..\External\NDL\Include"
				PreprocessorDefinitions="NIINPUT_EXPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT;NIDX9RENDERER_IMPORT;NID3D10RENDERER_IMPORT"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem$(GB_DLL_Suffix).lib NiMain$(GB_DLL_Suffix).lib"
				OutputFile="..\..\..\..\..\..\External\NDL\$(GB_Target_Filename)"
				AdditionalLibraryDirectories="..\..\..\..\..\..\External\DX9\Lib\x86"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\CopyToSDK.bat"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Debug DLL|Win32"
			OutputDirectory="../../../../../../Intermediate/NDL/$(ProjectName)/$(GB_Configuration_Name)$(GB_Target_Suffix)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\..\Property Sheets\VC90\GB_Config_Debug.vsprops;..\..\..\..\Property Sheets\VC90\GB_Language.vsprops;..\..\..\..\Property Sheets\VC90\GB_Precompiled_Headers.vsprops;..\..\..\..\Property Sheets\VC90\GB_Target_DynamicLib.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\..\External\NDL\Include"
				PreprocessorDefinitions="NIINPUT_EXPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT;NIDX9RENDERER_IMPORT;NID3D10RENDERER_IMPORT"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem$(GB_DLL_Suffix).lib NiMain$(GB_DLL_Suffix).lib"
				OutputFile="..\..\..\..\..\..\External\NDL\$(GB_Target_Filename)"
				AdditionalLibraryDirectories="..\..\..\..\..\..\External\DX9\Lib\x86"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Debug DLL|Pocket PC 2003 (ARMV4)"
			OutputDirectory="Pocket PC 2003 (ARMV4)\$(ConfigurationName)"
			IntermediateDirectory="Pocket PC 2003 (ARMV4)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\..\Property Sheets\VC90\GB_Config_Debug.vsprops;..\..\..\..\Property Sheets\VC90\GB_Language.vsprops;..\..\..\..\Property Sheets\VC90\GB_Precompiled_Headers.vsprops;..\..\..\..\Property Sheets\VC90\GB_Target_DynamicLib.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="1"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\..\External\NDL\Include"
				PreprocessorDefinitions="NIINPUT_EXPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT;NIDX9RENDERER_IMPORT;NID3D10RENDERER_IMPORT"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem$(GB_DLL_Suffix).lib NiMain$(GB_DLL_Suffix).lib"
				OutputFile="..\..\..\..\..\..\External\NDL\$(GB_Target_Filename)"
				AdditionalLibraryDirectories="..\..\..\..\..\..\External\DX9\Lib\x86"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\CopyToSDK.bat"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Shipping|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\..\Property Sheets\VC90\GB_Target_StaticLib.vsprops;..\..\..\..\Property Sheets\VC90\GB_Language.vsprops;..\..\..\..\Property Sheets\VC90\GB_Precompiled_Headers.vsprops;..\..\..\..\Property Sheets\VC90\GB_Config_Shipping.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="0"
				EnableIntrinsicFunctions="false"
				FavorSizeOrSpeed="0"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\..\External\NDL\Include"
				StringPooling="false"
				RuntimeLibrary="0"
				BufferSecurityCheck="true"
				EnableFunctionLevelLinking="false"
				EnableEnhancedInstructionSet="2"
				FloatingPointModel="2"
				ProgramDataBaseFileName="..\..\..\..\..\..\External\NDL\$(GB_Target_Filename).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\..\..\External\NDL\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Shipping|Pocket PC 2003 (ARMV4)"
			OutputDirectory="Pocket PC 2003 (ARMV4)\$(ConfigurationName)"
			IntermediateDirectory="Pocket PC 2003 (ARMV4)\$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\..\Property Sheets\VC90\GB_Target_StaticLib.vsprops;..\..\..\..\Property Sheets\VC90\GB_Config_Release.vsprops;..\..\..\..\Property Sheets\VC90\GB_Language.vsprops;..\..\..\..\Property Sheets\VC90\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="1"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\..\External\NDL\Include"
				RuntimeLibrary="0"
				ProgramDataBaseFileName="..\..\..\..\..\External\NDL\$(GB_Target_Filename).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\..\..\External\NDL\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\CopyToSDK.bat"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp"
			>
			<File
				RelativePath="..\..\NiAction.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiActionMap.cpp"
				>
			</File>
			<File
				RelativePath="..\NiDI8InputSystem.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiInputDevice.cpp"
				>
			</File>
			<File
				RelativePath="..\NiInputDI8GamePad.cpp"
				>
			</File>
			<File
				RelativePath="..\NiInputDI8Keyboard.cpp"
				>
			</File>
			<File
				RelativePath="..\NiInputDI8Mouse.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiInputGamePad.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiInputKeyboard.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiInputMouse.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiInputPCH.cpp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release DLL|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug DLL|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Shipping|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Shipping|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\NiInputSystem.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h"
			>
			<File
				RelativePath="..\..\NiAction.h"
				>
			</File>
			<File
				RelativePath="..\..\NiActionData.h"
				>
			</File>
			<File
				RelativePath="..\..\NiActionMap.h"
				>
			</File>
			<File
				RelativePath="..\NiDI8Headers.h"
				>
			</File>
			<File
				RelativePath="..\NiDI8InputSystem.h"
				>
			</File>
			<File
				RelativePath="..\..\NiInput.h"
				>
			</File>
			<File
				RelativePath="..\NiInput_D3DHeaders.h"
				>
			</File>
			<File
				RelativePath="..\NiInput_DI8.h"
				>
			</File>
			<File
				RelativePath="..\..\NiInputDevice.h"
				>
			</File>
			<File
				RelativePath="..\NiInputDI8GamePad.h"
				>
			</File>
			<File
				RelativePath="..\NiInputDI8Keyboard.h"
				>
			</File>
			<File
				RelativePath="..\NiInputDI8Mouse.h"
				>
			</File>
			<File
				RelativePath="..\..\NiInputErr.h"
				>
			</File>
			<File
				RelativePath="..\..\NiInputGamePad.h"
				>
			</File>
			<File
				RelativePath="..\..\NiInputKeyboard.h"
				>
			</File>
			<File
				RelativePath="..\..\NiInputLibType.h"
				>
			</File>
			<File
				RelativePath="..\..\NiInputMouse.h"
				>
			</File>
			<File
				RelativePath="..\..\NiInputPCH.h"
				>
			</File>
			<File
				RelativePath="..\..\NiInputSystem.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Inline Files"
			Filter="inl"
			>
			<File
				RelativePath="..\..\NiAction.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiActionData.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiActionMap.inl"
				>
			</File>
			<File
				RelativePath="..\NiDI8InputSystem.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiInputDevice.inl"
				>
			</File>
			<File
				RelativePath="..\NiInputDI8GamePad.inl"
				>
			</File>
			<File
				RelativePath="..\NiInputDI8Keyboard.inl"
				>
			</File>
			<File
				RelativePath="..\NiInputDI8Mouse.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiInputGamePad.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiInputKeyboard.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiInputMouse.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiInputSystem.inl"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
