<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="LWEngine"
	ProjectGUID="{0AED4C72-561B-4F75-84B8-25953EA08456}"
	RootNamespace="LWEngine"
	Keyword="MFCActiveXProj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="1"
			UseOfATL="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="false"
				TargetEnvironment="1"
				GenerateStublessProxies="true"
				TypeLibraryName="$(IntDir)/$(ProjectName).tlb"
				HeaderFileName="$(ProjectName)_i.h"
				InterfaceIdentifierFileName="$(ProjectName)_i.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(EGB_PATH)\Sdk\Win32\Include&quot;;..\LWStreamSystem\Inc\"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG;_USRDLL;_AFXDLL"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				TreatWChar_tAsBuiltInType="false"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2052"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="../../bin/LWEngine.ocx"
				LinkIncremental="2"
				AdditionalLibraryDirectories="$(EGB_PATH)\Sdk\Win32\Lib\VC71\DebugLib"
				IgnoreDefaultLibraryNames=""
				ModuleDefinitionFile=""
				GenerateDebugInformation="true"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/LWEngine.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="执行注册"
				CommandLine="regsvr32 /s /c &quot;$(TargetPath)&quot;"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="2"
			UseOfATL="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="false"
				TargetEnvironment="1"
				GenerateStublessProxies="true"
				TypeLibraryName="$(IntDir)/$(ProjectName).tlb"
				HeaderFileName="LWEngine_i.h"
				InterfaceIdentifierFileName="LWEngine_i.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;_USRDLL"
				RuntimeLibrary="2"
				TreatWChar_tAsBuiltInType="true"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2052"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/LWEngine.ocx"
				LinkIncremental="1"
				ModuleDefinitionFile=""
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/LWEngine.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="执行注册"
				CommandLine="regsvr32 /s /c &quot;$(TargetPath)&quot;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="源文件"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\LWApplication.cpp"
				>
			</File>
			<File
				RelativePath=".\LWBrowser.cpp"
				>
			</File>
			<File
				RelativePath=".\LWEngine.cpp"
				>
			</File>
			<File
				RelativePath=".\LWEngine.idl"
				>
			</File>
			<File
				RelativePath=".\LWEngineCtrl.cpp"
				>
			</File>
			<File
				RelativePath=".\LWEnginePropPage.cpp"
				>
			</File>
			<File
				RelativePath=".\LWStreamClient.cpp"
				>
			</File>
			<File
				RelativePath=".\LWViewport.cpp"
				>
			</File>
			<File
				RelativePath=".\OptionDialog.cpp"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\URLUtility.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="头文件"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\ILWLoadingProgress.h"
				>
			</File>
			<File
				RelativePath=".\LWApplication.h"
				>
			</File>
			<File
				RelativePath=".\LWBrowser.h"
				>
			</File>
			<File
				RelativePath=".\LWEngine.h"
				>
			</File>
			<File
				RelativePath=".\LWEngineCtrl.h"
				>
			</File>
			<File
				RelativePath=".\LWEnginePropPage.h"
				>
			</File>
			<File
				RelativePath=".\LWStreamClient.h"
				>
			</File>
			<File
				RelativePath=".\LWViewport.h"
				>
			</File>
			<File
				RelativePath=".\OptionDialog.h"
				>
			</File>
			<File
				RelativePath=".\Resource.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<File
				RelativePath=".\URLUtility.h"
				>
			</File>
		</Filter>
		<Filter
			Name="资源文件"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\Res\Logo.ico"
				>
			</File>
			<File
				RelativePath=".\LWBrowser.rgs"
				>
			</File>
			<File
				RelativePath=".\LWEngine.ico"
				>
			</File>
			<File
				RelativePath=".\LWEngine.rc"
				>
			</File>
			<File
				RelativePath=".\LWEngine.rgs"
				>
			</File>
			<File
				RelativePath=".\Res\LWEngineCtrl.bmp"
				>
			</File>
			<File
				RelativePath=".\LWEngineCtrl.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\复件 Logo.ico"
				>
			</File>
		</Filter>
		<Filter
			Name="Interface"
			>
			<File
				RelativePath=".\ILWPlugin.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Implement"
			>
			<File
				RelativePath=".\IEPlugin.cpp"
				>
			</File>
			<File
				RelativePath=".\IEPlugin.h"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="LWEngine.rc"
		/>
	</Globals>
</VisualStudioProject>
