<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="SDBase"
	ProjectGUID="{6DBA0AD4-F795-4CE0-9F25-9209F1D6F305}"
	RootNamespace="SDBase"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\intermediate\Server\$(ProjectName)\$(ConfigurationName)"
			IntermediateDirectory="..\intermediate\Server\$(ProjectName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB;_CRT_SECURE_NO_WARNINGS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\SDBaseD.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy ..\intermediate\Server\$(ProjectName)\$(ConfigurationName)\*.Lib ..\Server\Lib\"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\intermediate\Server\$(ProjectName)\$(ConfigurationName)"
			IntermediateDirectory="..\intermediate\Server\$(ProjectName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="0"
				EnableIntrinsicFunctions="false"
				FavorSizeOrSpeed="0"
				EnableFiberSafeOptimizations="false"
				WholeProgramOptimization="false"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;_CRT_SECURE_NO_WARNINGS"
				StringPooling="false"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="true"
				EnableFunctionLevelLinking="false"
				EnableEnhancedInstructionSet="2"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy ..\intermediate\Server\$(ProjectName)\$(ConfigurationName)\*.Lib ..\Server\Lib\"
			/>
		</Configuration>
		<Configuration
			Name="ClientDebug|Win32"
			OutputDirectory="..\intermediate\Server\$(ProjectName)\$(ConfigurationName)"
			IntermediateDirectory="..\intermediate\Server\$(ProjectName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				InlineFunctionExpansion="0"
				EnableIntrinsicFunctions="false"
				FavorSizeOrSpeed="0"
				EnableFiberSafeOptimizations="false"
				WholeProgramOptimization="false"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;_CRT_SECURE_NO_WARNINGS"
				StringPooling="false"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="true"
				EnableFunctionLevelLinking="false"
				EnableEnhancedInstructionSet="0"
				FloatingPointModel="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy ..\intermediate\Server\$(ProjectName)\$(ConfigurationName)\*.Lib ..\Server\Lib\"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="源文件"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\SDBase.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="头文件"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\Public\DBCStores.h"
				>
			</File>
		</Filter>
		<Filter
			Name="资源文件"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
		<Filter
			Name="Public"
			>
			<File
				RelativePath=".\Public\ByteBuffer.h"
				>
			</File>
			<File
				RelativePath=".\Public\ContributionDef.h"
				>
			</File>
			<File
				RelativePath=".\Public\CreatureDef.h"
				>
			</File>
			<File
				RelativePath=".\Public\GossipDef.h"
				>
			</File>
			<File
				RelativePath=".\Public\ItemDef.h"
				>
			</File>
			<File
				RelativePath=".\Public\itemprototype.h"
				>
			</File>
			<File
				RelativePath=".\Public\MailDef.h"
				>
			</File>
			<File
				RelativePath=".\Public\MapDef.h"
				>
			</File>
			<File
				RelativePath=".\Public\PlayerDef.h"
				>
			</File>
			<File
				RelativePath=".\Public\PublicDef.h"
				>
			</File>
			<File
				RelativePath=".\Public\QuestDef.h"
				>
			</File>
			<File
				RelativePath=".\Public\Singleton.h"
				>
			</File>
			<File
				RelativePath=".\Public\SkillDef.h"
				>
			</File>
			<File
				RelativePath=".\Public\SpellDef.h"
				>
			</File>
			<File
				RelativePath=".\Public\Timer.h"
				>
			</File>
			<File
				RelativePath=".\Public\TypeDef.h"
				>
			</File>
			<File
				RelativePath=".\Public\UnitDef.h"
				>
			</File>
			<File
				RelativePath=".\Public\UpdateFields.h"
				>
			</File>
			<File
				RelativePath=".\Public\UpdateMask.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Protocol"
			>
			<File
				RelativePath=".\Protocol\C2LS.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\C2S.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\C2S_ArenaTeam.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\C2S_Auction.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\C2S_BattleGround.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\C2S_Channel.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\C2S_Chat.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\C2S_Contribution.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\C2S_Duel.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\C2S_Group.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\C2S_Guild.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\C2S_Item.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\C2S_Loot.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\C2S_Mail.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\C2S_Move.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\C2S_Pet.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\C2S_PVP.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\C2S_Quest.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\C2S_Serial_for_gift.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\C2S_Spell.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\C2S_Trade.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\GS2GS.h"
				>
			</File>
			<File
				RelativePath="..\Server\Common\Protocol\GT2LS.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\LS2C.h"
				>
			</File>
			<File
				RelativePath="..\Server\Common\Protocol\LS2GT.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\Opcodes.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\PacketDef.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\S2C.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\S2C_AI.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\S2C_ArenaTeam.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\S2C_Auction.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\S2C_BattleGround.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\S2C_Channel.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\S2C_Chat.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\S2C_Contribution.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\S2C_Duel.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\S2C_Group.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\S2C_Guild.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\S2C_Item.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\S2C_Loot.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\S2C_Mail.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\S2C_Move.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\S2C_Pet.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\S2C_Player.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\S2C_PVP.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\S2C_Quest.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\S2C_Serial_for_gift.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\S2C_Spell.h"
				>
			</File>
			<File
				RelativePath=".\Protocol\S2C_Trade.h"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
