<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="AssetViewer"
	ProjectGUID="{BD33B8E3-65A3-443E-BAA5-E1073CE90D49}">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug DLL|Win32"
			OutputDirectory="DebugDLL"
			IntermediateDirectory="DebugDLL"
			ConfigurationType="1"
			UseOfMFC="2"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\;..\..\..\..\sdk\Win32\Include"
				PreprocessorDefinitions="_DEBUG;WIN32;_WINDOWS;STRICT;_DX9;NISYSTEM_IMPORT;NIPARTICLE_IMPORT;NIMAIN_IMPORT;NIANIMATION_IMPORT;NIPORTAL_IMPORT;NICOLLISION_IMPORT;NIOPTIMIZATION_IMPORT;NIDX9RENDERER_IMPORT;NIMATERIALTOOLKIT_IMPORT;NIDEBUG"
				ExceptionHandling="FALSE"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="TRUE"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				DebugInformationFormat="4"
				ForcedIncludeFiles="NiBuildConfiguration.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiDX9Renderer23VC71D.lib NiD3D10Renderer23VC71D.lib NiParticle23VC71D.lib NiOptimization23VC71D.lib NiAnimation23VC71D.lib NiCollision23VC71D.lib NiPortal23VC71D.lib NiMain23VC71D.lib NiSystem23VC71D.lib NiMaterialToolkit23VC71D.lib"
				OutputFile="..\..\Application\VC71\$(ProjectName)D.exe"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="..\..\..\..\sdk\Win32\Lib\VC71\DebugDLL"
				GenerateDebugInformation="TRUE"
				SubSystem="2"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Creating Application Directory"
				CommandLine="if not exist &quot;..\..\Application\VC71&quot; mkdir &quot;..\..\Application\VC71&quot;"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release DLL|Win32"
			OutputDirectory="ReleaseDLL"
			IntermediateDirectory="ReleaseDLL"
			ConfigurationType="1"
			UseOfMFC="2"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\..\;..\..\..\..\sdk\Win32\Include"
				PreprocessorDefinitions="NDEBUG;WIN32;_WINDOWS;STRICT;_DX9;NISYSTEM_IMPORT;NIPARTICLE_IMPORT;NIMAIN_IMPORT;NIANIMATION_IMPORT;NIPORTAL_IMPORT;NICOLLISION_IMPORT;NIOPTIMIZATION_IMPORT;NIDX9RENDERER_IMPORT;NIMATERIALTOOLKIT_IMPORT;NIRELEASE"
				ExceptionHandling="FALSE"
				RuntimeLibrary="2"
				ForceConformanceInForLoopScope="TRUE"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				DebugInformationFormat="3"
				ForcedIncludeFiles="NiBuildConfiguration.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiDX9Renderer23VC71R.lib NiD3D10Renderer23VC71R.lib NiParticle23VC71R.lib NiOptimization23VC71R.lib NiAnimation23VC71R.lib NiCollision23VC71R.lib NiPortal23VC71R.lib NiMain23VC71R.lib NiSystem23VC71R.lib NiMaterialToolkit23VC71R.lib"
				OutputFile="..\..\Application\VC71\$(ProjectName).exe"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="..\..\..\..\sdk\Win32\Lib\VC71\ReleaseDLL"
				GenerateDebugInformation="TRUE"
				SubSystem="2"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Creating Application Directory"
				CommandLine="if not exist &quot;..\..\Application\VC71&quot; mkdir &quot;..\..\Application\VC71&quot;"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp">
			<File
				RelativePath="..\..\AssetViewer.cpp">
			</File>
			<File
				RelativePath="..\..\MainFrm.cpp">
			</File>
			<File
				RelativePath="..\..\NifAnimationInfo.cpp">
			</File>
			<File
				RelativePath="..\..\NifCameraList.cpp">
			</File>
			<File
				RelativePath="..\..\NifDoc.cpp">
			</File>
			<File
				RelativePath="..\..\NifGlobals.cpp">
			</File>
			<File
				RelativePath="..\..\NifStatisticsManager.cpp">
			</File>
			<File
				RelativePath="..\..\NifTimeManager.cpp">
			</File>
			<File
				RelativePath="..\..\NifUserPreferences.cpp">
			</File>
			<File
				RelativePath="..\..\StdAfx.cpp">
				<FileConfiguration
					Name="Debug DLL|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release DLL|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
			</File>
			<Filter
				Name="Commands"
				Filter="">
				<File
					RelativePath="..\..\NifRenderViewCameraNextCommand.cpp">
				</File>
				<File
					RelativePath="..\..\NifRenderViewCameraPreviousCommand.cpp">
				</File>
				<File
					RelativePath="..\..\NifRenderViewCameraResetCommand.cpp">
				</File>
				<File
					RelativePath="..\..\NifRenderViewLODAdjustCommand.cpp">
				</File>
				<File
					RelativePath="..\..\NifRenderViewOverdrawIndicatorCommand.cpp">
				</File>
				<File
					RelativePath="..\..\NifRenderViewResetFrustumCommand.cpp">
				</File>
				<File
					RelativePath="..\..\NifRenderViewWireframeCommand.cpp">
				</File>
				<File
					RelativePath="..\..\NifRenderViewZoomExtentsCommand.cpp">
				</File>
			</Filter>
			<Filter
				Name="IO"
				Filter="">
				<File
					RelativePath="..\..\NiDevice.cpp">
				</File>
				<File
					RelativePath="..\..\NifKeyboardShortcuts.cpp">
				</File>
				<File
					RelativePath="..\..\NiSceneKeyboard.cpp">
				</File>
				<File
					RelativePath="..\..\NiSceneMouse.cpp">
				</File>
			</Filter>
			<Filter
				Name="Dialogs"
				Filter="">
				<File
					RelativePath="..\..\CameraInfoDlg.cpp">
				</File>
				<File
					RelativePath="..\..\ChildrenDlg.cpp">
				</File>
				<File
					RelativePath="..\..\CollisionDlg.cpp">
				</File>
				<File
					RelativePath="..\..\ColorStatic.cpp">
				</File>
				<File
					RelativePath="..\..\DiscardOpenFilesDlg.cpp">
				</File>
				<File
					RelativePath="..\..\DynamicEffectDlg.cpp">
				</File>
				<File
					RelativePath="..\..\ExtraDataDlg.cpp">
				</File>
				<File
					RelativePath="..\..\ListOptionsDlg.cpp">
				</File>
				<File
					RelativePath="..\..\LocalTransformsDlg.cpp">
				</File>
				<File
					RelativePath="..\..\NiAVObjectPropertiesDlg.cpp">
				</File>
				<File
					RelativePath="..\..\NiBoundDlg.cpp">
				</File>
				<File
					RelativePath="..\..\NifAnimationOptionsDlg.cpp">
				</File>
				<File
					RelativePath="..\..\NiGeometryDataAttributesInfoDlg.cpp">
				</File>
				<File
					RelativePath="..\..\NiGeometryDlg.cpp">
				</File>
				<File
					RelativePath="..\..\NiKeyBasedInterpolatorKeysDlg.cpp">
				</File>
				<File
					RelativePath="..\..\NiLightDlg.cpp">
				</File>
				<File
					RelativePath="..\..\NiMaterialPropertyDlg.cpp">
				</File>
				<File
					RelativePath="..\..\NiNodeEffectsDlg.cpp">
				</File>
				<File
					RelativePath="..\..\NiObjectBasicInfoDlg.cpp">
				</File>
				<File
					RelativePath="..\..\NiObjectDlg.cpp">
				</File>
				<File
					RelativePath="..\..\NiObjectNETTimeControllersDlg.cpp">
				</File>
				<File
					RelativePath="..\..\NiParticlesDlg.cpp">
				</File>
				<File
					RelativePath="..\..\NiTexturingPropertyDlg.cpp">
				</File>
				<File
					RelativePath="..\..\NiTimeControllerDlg.cpp">
				</File>
				<File
					RelativePath="..\..\NiTimeControllerInterpolatorDlg.cpp">
				</File>
				<File
					RelativePath="..\..\NiVertexColorPropertyDlg.cpp">
				</File>
				<File
					RelativePath="..\..\PreferencesDlg.cpp">
				</File>
				<File
					RelativePath="..\..\ProgressBarDlg.cpp">
				</File>
				<File
					RelativePath="..\..\RemoveFileDlg.cpp">
				</File>
				<File
					RelativePath="..\..\SelectiveUpdateDlg.cpp">
				</File>
				<File
					RelativePath="..\..\ShadowGeneratorDlg.cpp">
				</File>
				<File
					RelativePath="..\..\ViewerStringsDlg.cpp">
				</File>
				<File
					RelativePath="..\..\WorldTransformsDlg.cpp">
				</File>
			</Filter>
			<Filter
				Name="Views"
				Filter="">
				<File
					RelativePath="..\..\NiCollisionLabInfo.cpp">
				</File>
				<File
					RelativePath="..\..\NifAnimationControls.cpp">
				</File>
				<File
					RelativePath="..\..\NifAnimationControlView.cpp">
				</File>
				<File
					RelativePath="..\..\NifCollisionControls.cpp">
				</File>
				<File
					RelativePath="..\..\NifCollisionControlView.cpp">
				</File>
				<File
					RelativePath="..\..\NifCollisionOptionsDlg.cpp">
				</File>
				<File
					RelativePath="..\..\NifListView.cpp">
				</File>
				<File
					RelativePath="..\..\NifStatisticsView.cpp">
				</File>
				<File
					RelativePath="..\..\NifTreeView.cpp">
				</File>
				<Filter
					Name="RenderView"
					Filter="">
					<File
						RelativePath="..\..\NifRenderView.cpp">
					</File>
					<File
						RelativePath="..\..\NifRenderViewBufferedUIState.cpp">
					</File>
					<File
						RelativePath="..\..\NifRenderViewCameraRotateState.cpp">
					</File>
					<File
						RelativePath="..\..\NifRenderViewCameraTranslationState.cpp">
					</File>
					<File
						RelativePath="..\..\NifRenderViewCameraTumbleState.cpp">
					</File>
					<File
						RelativePath="..\..\NifRenderViewCameraZoomState.cpp">
					</File>
					<File
						RelativePath="..\..\NifRenderViewCollisionLabTranslationState.cpp">
					</File>
					<File
						RelativePath="..\..\NifRenderViewSelectionState.cpp">
					</File>
					<File
						RelativePath="..\..\NifRenderViewUIManager.cpp">
					</File>
					<File
						RelativePath="..\..\NiScreenConsole.cpp">
						<FileConfiguration
							Name="Debug DLL|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release DLL|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="Property Windows"
				Filter="">
				<File
					RelativePath="..\..\NiAVObjectPropertyWindowCreator.cpp">
				</File>
				<File
					RelativePath="..\..\NiCameraPropertyWindowCreator.cpp">
				</File>
				<File
					RelativePath="..\..\NiDynamicEffectPropertyWindowCreator.cpp">
				</File>
				<File
					RelativePath="..\..\NifPropertyWindow.cpp">
				</File>
				<File
					RelativePath="..\..\NifPropertyWindowFactory.cpp">
				</File>
				<File
					RelativePath="..\..\NifPropertyWindowManager.cpp">
				</File>
				<File
					RelativePath="..\..\NiGeometryDataPropertyWindowCreator.cpp">
				</File>
				<File
					RelativePath="..\..\NiGeometryPropertyWindowCreator.cpp">
				</File>
				<File
					RelativePath="..\..\NiInterpControllerPropertyWindowCreator.cpp">
				</File>
				<File
					RelativePath="..\..\NiKeyBasedInterpolatorPropertyWindowCreator.cpp">
				</File>
				<File
					RelativePath="..\..\NiLightPropertyWindowCreator.cpp">
				</File>
				<File
					RelativePath="..\..\NiMaterialPropertyPropertyWindowCreator.cpp">
				</File>
				<File
					RelativePath="..\..\NiNodePropertyWindowCreator.cpp">
				</File>
				<File
					RelativePath="..\..\NiObjectNETPropertyWindowCreator.cpp">
				</File>
				<File
					RelativePath="..\..\NiObjectPropertyWindowCreator.cpp">
				</File>
				<File
					RelativePath="..\..\NiParticleSystemPropertyWindowCreator.cpp">
				</File>
				<File
					RelativePath="..\..\NiShadowGeneratorPropertyWindowCreator.cpp">
				</File>
				<File
					RelativePath="..\..\NiTexturingPropertyPropertyWindowCreator.cpp">
				</File>
				<File
					RelativePath="..\..\NiTimeControllerPropertyWindowCreator.cpp">
				</File>
				<File
					RelativePath="..\..\NiVertexColorPropPropertyWindowCreator.cpp">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h">
			<File
				RelativePath="..\..\AssetViewer.h">
			</File>
			<File
				RelativePath="..\..\MainFrm.h">
			</File>
			<File
				RelativePath="..\..\NifAnimationInfo.h">
			</File>
			<File
				RelativePath="..\..\NifCameraList.h">
			</File>
			<File
				RelativePath="..\..\NifDoc.h">
			</File>
			<File
				RelativePath="..\..\NifGlobals.h">
			</File>
			<File
				RelativePath="..\..\NifStatisticsManager.h">
			</File>
			<File
				RelativePath="..\..\NifTimeManager.h">
			</File>
			<File
				RelativePath="..\..\NifUserPreferences.h">
			</File>
			<File
				RelativePath="..\..\StdAfx.h">
			</File>
			<Filter
				Name="Commands"
				Filter="">
				<File
					RelativePath="..\..\NifRenderViewCameraNextCommand.h">
				</File>
				<File
					RelativePath="..\..\NifRenderViewCameraPreviousCommand.h">
				</File>
				<File
					RelativePath="..\..\NifRenderViewCameraResetCommand.h">
				</File>
				<File
					RelativePath="..\..\NifRenderViewLODAdjustCommand.h">
				</File>
				<File
					RelativePath="..\..\NifRenderViewOverdrawIndicatorCommand.h">
				</File>
				<File
					RelativePath="..\..\NifRenderViewResetFrustumCommand.h">
				</File>
				<File
					RelativePath="..\..\NifRenderViewUICommand.h">
				</File>
				<File
					RelativePath="..\..\NifRenderViewWireframeCommand.h">
				</File>
				<File
					RelativePath="..\..\NifRenderViewZoomExtentsCommand.h">
				</File>
			</Filter>
			<Filter
				Name="IO"
				Filter="">
				<File
					RelativePath="..\..\NiDevice.h">
				</File>
				<File
					RelativePath="..\..\NifKeyboardShortcuts.h">
				</File>
				<File
					RelativePath="..\..\NiSceneKeyboard.h">
				</File>
				<File
					RelativePath="..\..\NiSceneMouse.h">
				</File>
			</Filter>
			<Filter
				Name="Dialogs"
				Filter="">
				<File
					RelativePath="..\..\CameraInfoDlg.h">
				</File>
				<File
					RelativePath="..\..\ChildrenDlg.h">
				</File>
				<File
					RelativePath="..\..\CollisionDlg.h">
				</File>
				<File
					RelativePath="..\..\ColorStatic.h">
				</File>
				<File
					RelativePath="..\..\DiscardOpenFilesDlg.h">
				</File>
				<File
					RelativePath="..\..\DynamicEffectDlg.h">
				</File>
				<File
					RelativePath="..\..\ExtraDataDlg.h">
				</File>
				<File
					RelativePath="..\..\ListOptionsDlg.h">
				</File>
				<File
					RelativePath="..\..\LocalTransformsDlg.h">
				</File>
				<File
					RelativePath="..\..\NiAVObjectPropertiesDlg.h">
				</File>
				<File
					RelativePath="..\..\NiBoundDlg.h">
				</File>
				<File
					RelativePath="..\..\NifAnimationOptionsDlg.h">
				</File>
				<File
					RelativePath="..\..\NiGeometryDataAttributesInfoDlg.h">
				</File>
				<File
					RelativePath="..\..\NiGeometryDlg.h">
				</File>
				<File
					RelativePath="..\..\NiKeyBasedInterpolatorKeysDlg.h">
				</File>
				<File
					RelativePath="..\..\NiLightDlg.h">
				</File>
				<File
					RelativePath="..\..\NiMaterialPropertyDlg.h">
				</File>
				<File
					RelativePath="..\..\NiNodeEffectsDlg.h">
				</File>
				<File
					RelativePath="..\..\NiObjectBasicInfoDlg.h">
				</File>
				<File
					RelativePath="..\..\NiObjectDlg.h">
				</File>
				<File
					RelativePath="..\..\NiObjectNETTimeControllersDlg.h">
				</File>
				<File
					RelativePath="..\..\NiParticlesDlg.h">
				</File>
				<File
					RelativePath="..\..\NiTexturingPropertyDlg.h">
				</File>
				<File
					RelativePath="..\..\NiTimeControllerDlg.h">
				</File>
				<File
					RelativePath="..\..\NiTimeControllerInterpolatorDlg.h">
				</File>
				<File
					RelativePath="..\..\NiVertexColorPropertyDlg.h">
				</File>
				<File
					RelativePath="..\..\PreferencesDlg.h">
				</File>
				<File
					RelativePath="..\..\ProgressBarDlg.h">
				</File>
				<File
					RelativePath="..\..\RemoveFileDlg.h">
				</File>
				<File
					RelativePath="..\..\SelectiveUpdateDlg.h">
				</File>
				<File
					RelativePath="..\..\ShadowGeneratorDlg.h">
				</File>
				<File
					RelativePath="..\..\ViewerStringsDlg.h">
				</File>
				<File
					RelativePath="..\..\WorldTransformsDlg.h">
				</File>
			</Filter>
			<Filter
				Name="Views"
				Filter="">
				<File
					RelativePath="..\..\NiCollisionLabInfo.h">
				</File>
				<File
					RelativePath="..\..\NifAnimationControls.h">
				</File>
				<File
					RelativePath="..\..\NifAnimationControlView.h">
				</File>
				<File
					RelativePath="..\..\NifCollisionControls.h">
				</File>
				<File
					RelativePath="..\..\NifCollisionControlView.h">
				</File>
				<File
					RelativePath="..\..\NifCollisionOptionsDlg.h">
				</File>
				<File
					RelativePath="..\..\NifListView.h">
				</File>
				<File
					RelativePath="..\..\NifStatisticsView.h">
				</File>
				<File
					RelativePath="..\..\NifTreeView.h">
				</File>
				<Filter
					Name="RenderView"
					Filter="">
					<File
						RelativePath="..\..\NifRenderView.h">
					</File>
					<File
						RelativePath="..\..\NifRenderViewBufferedUIState.h">
					</File>
					<File
						RelativePath="..\..\NifRenderViewCameraRotateState.h">
					</File>
					<File
						RelativePath="..\..\NifRenderViewCameraTranslationState.h">
					</File>
					<File
						RelativePath="..\..\NifRenderViewCameraTumbleState.h">
					</File>
					<File
						RelativePath="..\..\NifRenderViewCameraZoomState.h">
					</File>
					<File
						RelativePath="..\..\NifRenderViewCollisionLabTranslationState.h">
					</File>
					<File
						RelativePath="..\..\NifRenderViewCommands.h">
					</File>
					<File
						RelativePath="..\..\NifRenderViewSelectionState.h">
					</File>
					<File
						RelativePath="..\..\NifRenderViewUIManager.h">
					</File>
					<File
						RelativePath="..\..\NifRenderViewUIState.h">
					</File>
					<File
						RelativePath="..\..\NiScreenConsole.h">
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="Property Windows"
				Filter="">
				<File
					RelativePath="..\..\NiAVObjectPropertyWindowCreator.h">
				</File>
				<File
					RelativePath="..\..\NiCameraPropertyWindowCreator.h">
				</File>
				<File
					RelativePath="..\..\NiDynamicEffectPropertyWindowCreator.h">
				</File>
				<File
					RelativePath="..\..\NifPropertyWindow.h">
				</File>
				<File
					RelativePath="..\..\NifPropertyWindowFactory.h">
				</File>
				<File
					RelativePath="..\..\NifPropertyWindowManager.h">
				</File>
				<File
					RelativePath="..\..\NiGeometryDataPropertyWindowCreator.h">
				</File>
				<File
					RelativePath="..\..\NiGeometryPropertyWindowCreator.h">
				</File>
				<File
					RelativePath="..\..\NiInterpControllerPropertyWindowCreator.h">
				</File>
				<File
					RelativePath="..\..\NiKeyBasedInterpolatorPropertyWindowCreator.h">
				</File>
				<File
					RelativePath="..\..\NiLightPropertyWindowCreator.h">
				</File>
				<File
					RelativePath="..\..\NiMaterialPropertyPropertyWindowCreator.h">
				</File>
				<File
					RelativePath="..\..\NiNodePropertyWindowCreator.h">
				</File>
				<File
					RelativePath="..\..\NiObjectNETPropertyWindowCreator.h">
				</File>
				<File
					RelativePath="..\..\NiObjectPropertyWindowCreator.h">
				</File>
				<File
					RelativePath="..\..\NiParticleSystemPropertyWindowCreator.h">
				</File>
				<File
					RelativePath="..\..\NiShadowGeneratorPropertyWindowCreator.h">
				</File>
				<File
					RelativePath="..\..\NiTexturingPropertyPropertyWindowCreator.h">
				</File>
				<File
					RelativePath="..\..\NiTimeControllerPropertyWindowCreator.h">
				</File>
				<File
					RelativePath="..\..\NiVertexColorPropPropertyWindowCreator.h">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Inline Files"
			Filter="inl">
			<File
				RelativePath="..\..\AssetViewer.inl">
			</File>
			<File
				RelativePath="..\..\NiCollisionLabInfo.inl">
			</File>
			<File
				RelativePath="..\..\NifTimeManager.inl">
			</File>
			<File
				RelativePath="..\..\NifUserPreferences.inl">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;jpg;jpeg;jpe;manifest">
			<File
				RelativePath="..\..\res\anim_loopd.bmp">
			</File>
			<File
				RelativePath="..\..\res\anim_loopu.bmp">
			</File>
			<File
				RelativePath="..\..\res\anim_options.bmp">
			</File>
			<File
				RelativePath="..\..\res\animbar.bmp">
			</File>
			<File
				RelativePath="..\..\res\AssetViewer.ico">
			</File>
			<File
				RelativePath="..\..\AssetViewer.rc">
			</File>
			<File
				RelativePath="..\..\res\AssetViewer.rc2">
			</File>
			<File
				RelativePath="..\..\res\camera_n.bmp">
			</File>
			<File
				RelativePath="..\..\res\first_fr.bmp">
			</File>
			<File
				RelativePath="..\..\res\lastframe.bmp">
			</File>
			<File
				RelativePath="..\..\res\nextframe.bmp">
			</File>
			<File
				RelativePath="..\..\res\NifDoc.ico">
			</File>
			<File
				RelativePath="..\..\res\pause.bmp">
			</File>
			<File
				RelativePath="..\..\res\play.bmp">
			</File>
			<File
				RelativePath="..\..\res\prevframe.bmp">
			</File>
			<File
				RelativePath="..\..\resource.h">
			</File>
			<File
				RelativePath="..\..\res\stop.bmp">
			</File>
			<File
				RelativePath="..\..\res\Toolbar.bmp">
			</File>
			<File
				RelativePath="..\..\res\treeimag.bmp">
			</File>
			<File
				RelativePath="..\..\res\ViewsBar.bmp">
			</File>
		</Filter>
		<Filter
			Name="Utility Classes"
			Filter="">
			<File
				RelativePath="..\..\EventMap.cpp">
				<FileConfiguration
					Name="Debug DLL|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release DLL|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\EventMap.h">
			</File>
			<File
				RelativePath="..\..\EventMap.inl">
			</File>
			<File
				RelativePath="..\..\FileDialog.cpp">
			</File>
			<File
				RelativePath="..\..\FileDialog.h">
			</File>
			<File
				RelativePath="..\..\RollupCtrl.cpp">
			</File>
			<File
				RelativePath="..\..\RollupCtrl.h">
			</File>
			<File
				RelativePath="..\..\scbarcf.cpp">
			</File>
			<File
				RelativePath="..\..\scbarcf.h">
			</File>
			<File
				RelativePath="..\..\scbarg.cpp">
			</File>
			<File
				RelativePath="..\..\scbarg.h">
			</File>
			<File
				RelativePath="..\..\sizecbar.cpp">
			</File>
			<File
				RelativePath="..\..\sizecbar.h">
			</File>
			<File
				RelativePath="..\..\ViewBar.cpp">
			</File>
			<File
				RelativePath="..\..\ViewBar.h">
			</File>
		</Filter>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="\Emergent\Ml\Source\Tools\AssetViewer\AssetViewer.rc"/>
	</Globals>
</VisualStudioProject>
