Item_1007100982.nif
texture Pants_lod1\Editable=Mesh base Texture_1007101800.dds
texture Pants_lod2\Editable=Mesh base Texture_1007101800.dds
texture Pants\Pants\Editable=Mesh base Texture_1007101800.dds