Item_1007100055.nif
texture Pants_lod2\Editable=Mesh base Texture_1007100060.dds
texture Pants\Pants\Editable=Mesh base Texture_1007100060.dds
texture Pants_lod1\Editable=Mesh base Texture_1007100060.dds