Item_1007100945.nif
texture Pants_lod1\Editable=Mesh base Texture_1007101760.dds
texture Pants_lod2\Editable=Mesh base Texture_1007101760.dds
texture Pants\Pants\Editable=Mesh base Texture_1007101760.dds