Item_1005104022.nif
texture Chest_lod2\Editable=Mesh base Texture_1005104172.dds
texture Chest\Chest\Editable=Mesh base Texture_1005104172.dds
texture Chest_lod1\Editable=Mesh base Texture_1005104172.dds