Item_1005100974.nif
texture Chest\Chest\Editable=Mesh base Texture_1005103104.dds
texture Chest_lod1\Editable=Mesh base Texture_1005103104.dds
texture Chest_lod2\Editable=Mesh base Texture_1005103104.dds