Item_1005100941.nif
texture Chest\Chest\Editable=Mesh base Texture_1005101761.dds
texture Chest_lod1\Editable=Mesh base Texture_1005101761.dds
texture Chest_lod2\Editable=Mesh base Texture_1005101761.dds