Item_1005100976.nif
texture Chest\Chest\Editable=Mesh base Texture_1005101796.dds
texture Chest_lod1\Editable=Mesh base Texture_1005101796.dds
texture Chest_lod2\Editable=Mesh base Texture_1005101796.dds