Item_1005104016.nif
texture Chest_lod2\Editable=Mesh base Texture_1005104166.dds
texture Chest\Chest\Editable=Mesh base Texture_1005104166.dds
texture Chest_lod1\Editable=Mesh base Texture_1005104166.dds