Item_1007104011.nif
texture Pants_lod1\Editable=Mesh base Texture_1007104161.dds
texture Pants_lod2\Editable=Mesh base Texture_1007104161.dds
texture Pants\Pants\Editable=Mesh base Texture_1007104161.dds