Item_1005100924.nif
texture Chest\Chest\Editable=Mesh base Texture_1005101744.dds
texture Chest_lod1\Editable=Mesh base Texture_1005101744.dds
texture Chest_lod2\Editable=Mesh base Texture_1005101744.dds