Item_1005100172.nif
texture Chest\Chest\Editable=Mesh base Texture_1005100182.dds
texture Chest_lod1\Editable=Mesh base Texture_1005100182.dds
texture Chest_lod2\Editable=Mesh base Texture_1005100182.dds