Item_1005100201.nif
texture Chest\Chest\Editable=Mesh base Texture_1005103061.dds
texture Chest_lod1\Editable=Mesh base Texture_1005103061.dds
texture Chest_lod2\Editable=Mesh base Texture_1005103061.dds