Item_1005100621.nif
texture Chest_lod2\Editable=Mesh base Texture_1005104061.dds
texture Chest\Chest\Editable=Mesh base Texture_1005104061.dds
texture Chest_lod1\Editable=Mesh base Texture_1005104061.dds