Item_1005100985.nif
texture Chest\Chest\Editable=Mesh base Texture_1005103115.dds
texture Chest_lod1\Editable=Mesh base Texture_1005103115.dds
texture Chest_lod2\Editable=Mesh base Texture_1005103115.dds