Item_1007100993.nif
texture Pants_lod1\Editable=Mesh base Texture_1007104163.dds
texture Pants_lod2\Editable=Mesh base Texture_1007104163.dds
texture Pants\Pants\Editable=Mesh base Texture_1007103127.dds