Item_1005100175.nif
texture Chest\Chest\Editable=Mesh base Texture_1005100185.dds
texture Chest_lod1\Editable=Mesh base Texture_1005100185.dds
texture Chest_lod2\Editable=Mesh base Texture_1005100185.dds