Item_1007100962.nif
texture Pants_lod1\Editable=Mesh base Texture_1007103090.dds
texture Pants_lod2\Editable=Mesh base Texture_1007103090.dds
texture Pants\Pants\Editable=Mesh base Texture_1007103090.dds