Item_1005100954.nif
texture Chest\Chest\Editable=Mesh base Texture_1005101774.dds
texture Chest_lod1\Editable=Mesh base Texture_1005101774.dds
texture Chest_lod2\Editable=Mesh base Texture_1005101774.dds