Item_1007100203.nif
texture Pants_lod1\Editable=Mesh base Texture_1007103060.dds
texture Pants_lod2\Editable=Mesh base Texture_1007103060.dds
texture Pants\Pants\Editable=Mesh base Texture_1007103060.dds