Item_1004100955.nif
texture Rshoulder_lod1 base Texture_1004101770.dds
texture Rshoulder\Rshoulder base Texture_1004101770.dds
texture Lshoulder_lod1 base Texture_1004101770.dds
texture Lshoulder\Lshoulder base Texture_1004101770.dds