Item_1007100956.nif
texture Pants_lod1\Editable=Mesh base Texture_1007101770.dds
texture Pants_lod2\Editable=Mesh base Texture_1007101770.dds
texture Pants\Pants\Editable=Mesh base Texture_1007101770.dds