Item_1005100615.nif
texture Chest_lod2\Editable=Mesh base Texture_1005104055.dds
texture Chest\Chest\Editable=Mesh base Texture_1005104055.dds
texture Chest_lod1\Editable=Mesh base Texture_1005104055.dds