Item_1007100922.nif
texture Pants_lod1\Editable=Mesh base Texture_1007103070.dds
texture Pants_lod2\Editable=Mesh base Texture_1007103070.dds
texture Pants\Pants\Editable=Mesh base Texture_1007103070.dds