<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="NiSystem"
	ProjectGUID="{B7581E4B-30BA-4481-A426-3A6D421862AB}"
	RootNamespace="NiSystem"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="Pocket PC 2003 (ARMV4)"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="../../../../../Intermediate/NDL/$(ProjectName)/$(GB_Configuration_Name)$(GB_Target_Suffix)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\Property Sheets\VC90\GB_Target_StaticLib.vsprops;..\..\..\Property Sheets\VC90\GB_Config_Release.vsprops;..\..\..\Property Sheets\VC90\GB_Language.vsprops;..\..\..\Property Sheets\VC90\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\"
				PreprocessorDefinitions="NI_LOGGER_DISABLE"
				RuntimeLibrary="0"
				ProgramDataBaseFileName="..\..\..\..\..\External\NDL\$(GB_Target_Filename).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Creating SDK directories"
				CommandLine="if not exist &quot;..\..\..\..\..\External\NDL\$(GB_Target_Path)&quot; mkdir &quot;..\..\..\..\..\External\NDL\$(GB_Target_Path)&quot;"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\..\External\NDL\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Release|Pocket PC 2003 (ARMV4)"
			OutputDirectory="Pocket PC 2003 (ARMV4)\$(ConfigurationName)"
			IntermediateDirectory="Pocket PC 2003 (ARMV4)\$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\Property Sheets\VC90\GB_Target_StaticLib.vsprops;..\..\..\Property Sheets\VC90\GB_Config_Release.vsprops;..\..\..\Property Sheets\VC90\GB_Language.vsprops;..\..\..\Property Sheets\VC90\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="1"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				AdditionalIncludeDirectories="..\;..\..\"
				PreprocessorDefinitions="NI_LOGGER_DISABLE"
				RuntimeLibrary="0"
				ProgramDataBaseFileName="..\..\..\..\..\External\NDL\$(GB_Target_Filename).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Creating SDK directories"
				CommandLine="if not exist &quot;..\..\..\..\..\External\NDL\$(GB_Target_Path)&quot; mkdir &quot;..\..\..\..\..\External\NDL\$(GB_Target_Path)&quot;"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\..\External\NDL\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\CopyToSDK.bat"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="../../../../../Intermediate/NDL/$(ProjectName)/$(GB_Configuration_Name)$(GB_Target_Suffix)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\Property Sheets\VC90\GB_Target_StaticLib.vsprops;..\..\..\Property Sheets\VC90\GB_Config_Debug.vsprops;..\..\..\Property Sheets\VC90\GB_Language.vsprops;..\..\..\Property Sheets\VC90\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\"
				RuntimeLibrary="1"
				ProgramDataBaseFileName="..\..\..\..\..\External\NDL\$(GB_Target_Filename).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Creating SDK directories"
				CommandLine="if not exist &quot;..\..\..\..\..\External\NDL\$(GB_Target_Path)&quot; mkdir &quot;..\..\..\..\..\External\NDL\$(GB_Target_Path)&quot;"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\..\External\NDL\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Pocket PC 2003 (ARMV4)"
			OutputDirectory="Pocket PC 2003 (ARMV4)\$(ConfigurationName)"
			IntermediateDirectory="Pocket PC 2003 (ARMV4)\$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\Property Sheets\VC90\GB_Target_StaticLib.vsprops;..\..\..\Property Sheets\VC90\GB_Config_Debug.vsprops;..\..\..\Property Sheets\VC90\GB_Language.vsprops;..\..\..\Property Sheets\VC90\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="1"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				AdditionalIncludeDirectories="..\;..\..\"
				ProgramDataBaseFileName="..\..\..\..\..\External\NDL\$(GB_Target_Filename).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Creating SDK directories"
				CommandLine="if not exist &quot;..\..\..\..\..\External\NDL\$(GB_Target_Path)&quot; mkdir &quot;..\..\..\..\..\External\NDL\$(GB_Target_Path)&quot;"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\..\External\NDL\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\CopyToSDK.bat"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release DLL|Win32"
			OutputDirectory="../../../../../Intermediate/NDL/$(ProjectName)/$(GB_Configuration_Name)$(GB_Target_Suffix)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\Property Sheets\VC90\GB_Language.vsprops;..\..\..\Property Sheets\VC90\GB_Precompiled_Headers.vsprops;..\..\..\Property Sheets\VC90\GB_Target_DynamicLib.vsprops;..\..\..\Property Sheets\VC90\GB_Config_Release.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\"
				PreprocessorDefinitions="NISYSTEM_EXPORT"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Creating SDK directories"
				CommandLine="if not exist &quot;..\..\..\..\..\External\NDL\$(GB_Target_Path)&quot; mkdir &quot;..\..\..\..\..\External\NDL\$(GB_Target_Path)&quot;"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="..\..\..\..\..\External\NDL\$(GB_Target_Filename)"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Release DLL|Pocket PC 2003 (ARMV4)"
			OutputDirectory="Pocket PC 2003 (ARMV4)\$(ConfigurationName)"
			IntermediateDirectory="Pocket PC 2003 (ARMV4)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\Property Sheets\VC90\GB_Language.vsprops;..\..\..\Property Sheets\VC90\GB_Precompiled_Headers.vsprops;..\..\..\Property Sheets\VC90\GB_Target_DynamicLib.vsprops;..\..\..\Property Sheets\VC90\GB_Config_Release.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="1"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				AdditionalIncludeDirectories="..\;..\..\"
				PreprocessorDefinitions="NISYSTEM_EXPORT"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Creating SDK directories"
				CommandLine="if not exist &quot;..\..\..\..\..\External\NDL\$(GB_Target_Path)&quot; mkdir &quot;..\..\..\..\..\External\NDL\$(GB_Target_Path)&quot;"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="..\..\..\..\..\External\NDL\$(GB_Target_Filename)"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\CopyToSDK.bat"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Debug DLL|Win32"
			OutputDirectory="../../../../../Intermediate/NDL/$(ProjectName)/$(GB_Configuration_Name)$(GB_Target_Suffix)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\Property Sheets\VC90\GB_Config_Debug.vsprops;..\..\..\Property Sheets\VC90\GB_Language.vsprops;..\..\..\Property Sheets\VC90\GB_Precompiled_Headers.vsprops;..\..\..\Property Sheets\VC90\GB_Target_DynamicLib.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\"
				PreprocessorDefinitions="NISYSTEM_EXPORT"
				ProgramDataBaseFileName="$(GB_Target_Import_Filename).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Creating SDK directories"
				CommandLine="if not exist &quot;..\..\..\..\..\External\NDL\$(GB_Target_Path)&quot; mkdir &quot;..\..\..\..\..\External\NDL\$(GB_Target_Path)&quot;"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="..\..\..\..\..\External\NDL\$(GB_Target_Filename)"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Debug DLL|Pocket PC 2003 (ARMV4)"
			OutputDirectory="Pocket PC 2003 (ARMV4)\$(ConfigurationName)"
			IntermediateDirectory="Pocket PC 2003 (ARMV4)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\Property Sheets\VC90\GB_Config_Debug.vsprops;..\..\..\Property Sheets\VC90\GB_Language.vsprops;..\..\..\Property Sheets\VC90\GB_Precompiled_Headers.vsprops;..\..\..\Property Sheets\VC90\GB_Target_DynamicLib.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="1"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				AdditionalIncludeDirectories="..\;..\..\"
				PreprocessorDefinitions="NISYSTEM_EXPORT"
				ProgramDataBaseFileName="$(GB_Target_Import_Filename).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Creating SDK directories"
				CommandLine="if not exist &quot;..\..\..\..\..\External\NDL\$(GB_Target_Path)&quot; mkdir &quot;..\..\..\..\..\External\NDL\$(GB_Target_Path)&quot;"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="..\..\..\..\..\External\NDL\$(GB_Target_Filename)"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\CopyToSDK.bat"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Shipping|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\Property Sheets\VC90\GB_Target_StaticLib.vsprops;..\..\..\Property Sheets\VC90\GB_Language.vsprops;..\..\..\Property Sheets\VC90\GB_Precompiled_Headers.vsprops;..\..\..\Property Sheets\VC90\GB_Config_Shipping.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="0"
				EnableIntrinsicFunctions="false"
				FavorSizeOrSpeed="0"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="..\;..\..\"
				PreprocessorDefinitions="NI_LOGGER_DISABLE"
				StringPooling="false"
				RuntimeLibrary="0"
				BufferSecurityCheck="true"
				EnableFunctionLevelLinking="false"
				EnableEnhancedInstructionSet="2"
				FloatingPointModel="2"
				ProgramDataBaseFileName="..\..\..\..\..\External\NDL\$(GB_Target_Filename).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Creating SDK directories"
				CommandLine="if not exist &quot;..\..\..\..\..\External\NDL\$(GB_Target_Path)&quot; mkdir &quot;..\..\..\..\..\External\NDL\$(GB_Target_Path)&quot;"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\..\External\NDL\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Shipping|Pocket PC 2003 (ARMV4)"
			OutputDirectory="Pocket PC 2003 (ARMV4)\$(ConfigurationName)"
			IntermediateDirectory="Pocket PC 2003 (ARMV4)\$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\Property Sheets\VC90\GB_Target_StaticLib.vsprops;..\..\..\Property Sheets\VC90\GB_Config_Release.vsprops;..\..\..\Property Sheets\VC90\GB_Language.vsprops;..\..\..\Property Sheets\VC90\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="1"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				AdditionalIncludeDirectories="..\;..\..\"
				PreprocessorDefinitions="NI_LOGGER_DISABLE"
				RuntimeLibrary="0"
				ProgramDataBaseFileName="..\..\..\..\..\External\NDL\$(GB_Target_Filename).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Creating SDK directories"
				CommandLine="if not exist &quot;..\..\..\..\..\External\NDL\$(GB_Target_Path)&quot; mkdir &quot;..\..\..\..\..\External\NDL\$(GB_Target_Path)&quot;"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\..\External\NDL\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\CopyToSDK.bat"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp"
			>
			<File
				RelativePath="..\..\NiBinaryStream.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiFile.cpp"
				>
			</File>
			<File
				RelativePath="..\NiFile_Win32.cpp"
				>
			</File>
			<File
				RelativePath="..\NiFilename.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiInitOptions.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiLog.cpp"
				>
			</File>
			<File
				RelativePath="..\NiLog_Win32.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiLogBehavior.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiLoopedThread.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiLoopedThreadProcedure.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiMemManager.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiMemObject.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiMemoryDefines.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiMemStream.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiMemTracker.cpp"
				>
			</File>
			<File
				RelativePath="..\NiMessageBox.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiPath.cpp"
				>
			</File>
			<File
				RelativePath="..\NiPath_Win32.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiSearchPath.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiSmallObjectAllocator.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiStandardAllocator.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiStaticDataManager.cpp"
				>
			</File>
			<File
				RelativePath="..\NiSystem.cpp"
				>
			</File>
			<File
				RelativePath="..\NiSystemDesc.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiSystemPCH.cpp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release DLL|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug DLL|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Shipping|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Shipping|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\NiSystemSDM.cpp"
				>
			</File>
			<File
				RelativePath="..\NiSystemTimelock.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiThread.cpp"
				>
			</File>
			<File
				RelativePath="..\NiThread_Win32.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiThreadProcedure.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h"
			>
			<File
				RelativePath="..\..\NiAllocator.h"
				>
			</File>
			<File
				RelativePath="..\..\NiBinaryLoadSave.h"
				>
			</File>
			<File
				RelativePath="..\..\NiBinaryStream.h"
				>
			</File>
			<File
				RelativePath="..\..\NiBinaryStreamMacro.h"
				>
			</File>
			<File
				RelativePath="..\..\NiBuildConfiguration.h"
				>
			</File>
			<File
				RelativePath="..\..\NiCriticalSection.h"
				>
			</File>
			<File
				RelativePath="..\..\NiDebug.h"
				>
			</File>
			<File
				RelativePath="..\..\NiEndian.h"
				>
			</File>
			<File
				RelativePath="..\..\NiFile.h"
				>
			</File>
			<File
				RelativePath="..\..\NiFilename.h"
				>
			</File>
			<File
				RelativePath="..\..\NiInitOptions.h"
				>
			</File>
			<File
				RelativePath="..\..\NiLog.h"
				>
			</File>
			<File
				RelativePath="..\..\NiLogBehavior.h"
				>
			</File>
			<File
				RelativePath="..\..\NiLoopedThread.h"
				>
			</File>
			<File
				RelativePath="..\..\NiLoopedThreadProcedure.h"
				>
			</File>
			<File
				RelativePath="..\..\NiMemManager.h"
				>
			</File>
			<File
				RelativePath="..\..\NiMemObject.h"
				>
			</File>
			<File
				RelativePath="..\..\NiMemoryDefines.h"
				>
			</File>
			<File
				RelativePath="..\..\NiMemStream.h"
				>
			</File>
			<File
				RelativePath="..\..\NiMemTracker.h"
				>
			</File>
			<File
				RelativePath="..\..\NiMessageBox.h"
				>
			</File>
			<File
				RelativePath="..\NiOS.h"
				>
			</File>
			<File
				RelativePath="..\..\NiPath.h"
				>
			</File>
			<File
				RelativePath="..\..\NiProcessorAffinity.h"
				>
			</File>
			<File
				RelativePath="..\NiRTLib.h"
				>
			</File>
			<File
				RelativePath="..\..\NiSDMMacros.h"
				>
			</File>
			<File
				RelativePath="..\..\NiSearchPath.h"
				>
			</File>
			<File
				RelativePath="..\..\NiSemaphore.h"
				>
			</File>
			<File
				RelativePath="..\..\NiSmallObjectAllocator.h"
				>
			</File>
			<File
				RelativePath="..\..\NiStandardAllocator.h"
				>
			</File>
			<File
				RelativePath="..\..\NiStaticDataManager.h"
				>
			</File>
			<File
				RelativePath="..\..\NiSystem.h"
				>
			</File>
			<File
				RelativePath="..\..\NiSystemDesc.h"
				>
			</File>
			<File
				RelativePath="..\..\NiSystemLibType.h"
				>
			</File>
			<File
				RelativePath="..\..\NiSystemPCH.h"
				>
			</File>
			<File
				RelativePath="..\..\NiSystemSDM.h"
				>
			</File>
			<File
				RelativePath="..\..\NiSystemTimelock.h"
				>
			</File>
			<File
				RelativePath="..\..\NiTCreate.h"
				>
			</File>
			<File
				RelativePath="..\..\NiThread.h"
				>
			</File>
			<File
				RelativePath="..\..\NiThreadProcedure.h"
				>
			</File>
			<File
				RelativePath="..\..\NiTThreadLocal.h"
				>
			</File>
			<File
				RelativePath="..\NiUniversalTypes.h"
				>
			</File>
			<File
				RelativePath="..\..\NiVersion.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Inline Files"
			Filter="inl"
			>
			<File
				RelativePath="..\NiCriticalSection.inl"
				>
			</File>
			<File
				RelativePath="..\NiEndian.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiLog.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiLoopedThread.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiMemManager.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiMemTracker.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiMessageBox.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiProcessorAffinity.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiSearchPath.inl"
				>
			</File>
			<File
				RelativePath="..\NiSemaphore.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiStaticDataManager.inl"
				>
			</File>
			<File
				RelativePath="..\NiSystem.inl"
				>
			</File>
			<File
				RelativePath="..\NiSystemDesc.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiThread.inl"
				>
			</File>
			<File
				RelativePath="..\NiTThreadLocal.inl"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
