AUTOMAKE_OPTIONS=foreign
bin_PROGRAMS=ac_operation_console
ac_operation_console_SOURCES=ac_operation_console.cpp stdafx.cpp
ac_operation_console_LDADD=../linux_dep_libs/libac_client.a ../linux_dep_libs/libCommon.a ../linux_dep_libs/libnew_common.a ../linux_dep_libs/libboost_system.a ../linux_dep_libs/libboost_thread.a ../linux_dep_libs/liblog4cpp.a /usr/lib/libpth.so.20.0.27 /usr/lib/libssl.so.0.9.8 /usr/lib/libldap-2.4.so.2
AM_CPPFLAGS=-p -I../../new_common/Source -I../../log4cpp-1.0/include -I../Common -I../Common/share


