Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SceneDesignerFramework", "SceneDesignerFramework\Win32\VC80\SceneDesignerFramework.vcproj", "{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}"
	ProjectSection(ProjectDependencies) = postProject
		{4626D119-C4CA-4C17-8C73-846BD978BF1C} = {4626D119-C4CA-4C17-8C73-846BD978BF1C}
		{97C2EE26-A619-4631-8DC9-8973E8D25F1B} = {97C2EE26-A619-4631-8DC9-8973E8D25F1B}
		{B7581E4B-30BA-4481-A426-3A6D421862AB} = {B7581E4B-30BA-4481-A426-3A6D421862AB}
		{53D03958-DD10-41D6-B4C3-1ED1CC212901} = {53D03958-DD10-41D6-B4C3-1ED1CC212901}
		{536B4785-5C13-4909-9870-7832B355F2F3} = {536B4785-5C13-4909-9870-7832B355F2F3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StdPluginsCpp", "StdPluginsCpp\Win32\VC80\StdPluginsCpp.vcproj", "{D4DBC463-86FC-467F-B08A-F1B80A268CDA}"
	ProjectSection(ProjectDependencies) = postProject
		{97C2EE26-A619-4631-8DC9-8973E8D25F1B} = {97C2EE26-A619-4631-8DC9-8973E8D25F1B}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SceneDesignerGUI_VC80", "SceneDesignerGUI\SceneDesignerGUI_VC80.csproj", "{0F831969-C008-4FD6-9256-C4792BCAC899}"
	ProjectSection(ProjectDependencies) = postProject
		{97C2EE26-A619-4631-8DC9-8973E8D25F1B} = {97C2EE26-A619-4631-8DC9-8973E8D25F1B}
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA} = {D4DBC463-86FC-467F-B08A-F1B80A268CDA}
		{28405889-8A12-4F74-A1C7-1415F1E6AEB2} = {28405889-8A12-4F74-A1C7-1415F1E6AEB2}
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747} = {D2B2A999-9974-4916-A6A6-4EF08B6AB747}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StdPluginsCs_VC80", "StdPluginsCs\StdPluginsCs_VC80.csproj", "{D2B2A999-9974-4916-A6A6-4EF08B6AB747}"
	ProjectSection(ProjectDependencies) = postProject
		{97C2EE26-A619-4631-8DC9-8973E8D25F1B} = {97C2EE26-A619-4631-8DC9-8973E8D25F1B}
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA} = {D4DBC463-86FC-467F-B08A-F1B80A268CDA}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TerrainPlugin", "TerrainPlugin\Win32\VC80\TerrainPlugin.vcproj", "{28405889-8A12-4F74-A1C7-1415F1E6AEB2}"
	ProjectSection(ProjectDependencies) = postProject
		{97C2EE26-A619-4631-8DC9-8973E8D25F1B} = {97C2EE26-A619-4631-8DC9-8973E8D25F1B}
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA} = {D4DBC463-86FC-467F-B08A-F1B80A268CDA}
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753} = {60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747} = {D2B2A999-9974-4916-A6A6-4EF08B6AB747}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NiSystem", "..\..\..\..\Emergent\Gamebryo 2.3 Source\CoreLibs\NiSystem\Win32\VC80\NiSystem.vcproj", "{B7581E4B-30BA-4481-A426-3A6D421862AB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NiMain", "..\..\..\..\Emergent\Gamebryo 2.3 Source\CoreLibs\NiMain\Win32\VC80\NiMain.vcproj", "{53D03958-DD10-41D6-B4C3-1ED1CC212901}"
	ProjectSection(ProjectDependencies) = postProject
		{B7581E4B-30BA-4481-A426-3A6D421862AB} = {B7581E4B-30BA-4481-A426-3A6D421862AB}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NiDX9Renderer", "..\..\..\..\Emergent\Gamebryo 2.3 Source\CoreLibs\NiDX9Renderer\Win32\VC80\NiDX9Renderer.vcproj", "{4626D119-C4CA-4C17-8C73-846BD978BF1C}"
	ProjectSection(ProjectDependencies) = postProject
		{B7581E4B-30BA-4481-A426-3A6D421862AB} = {B7581E4B-30BA-4481-A426-3A6D421862AB}
		{53D03958-DD10-41D6-B4C3-1ED1CC212901} = {53D03958-DD10-41D6-B4C3-1ED1CC212901}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NiEntity", "..\..\..\..\Emergent\Gamebryo 2.3 Source\AppFrameworks\UtilityLibs\NiEntity\Win32\VC80\NiEntity.vcproj", "{536B4785-5C13-4909-9870-7832B355F2F3}"
	ProjectSection(ProjectDependencies) = postProject
		{4626D119-C4CA-4C17-8C73-846BD978BF1C} = {4626D119-C4CA-4C17-8C73-846BD978BF1C}
		{B7581E4B-30BA-4481-A426-3A6D421862AB} = {B7581E4B-30BA-4481-A426-3A6D421862AB}
		{53D03958-DD10-41D6-B4C3-1ED1CC212901} = {53D03958-DD10-41D6-B4C3-1ED1CC212901}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Terrain", "Terrain\Win32\VC80\Terrain.vcproj", "{97C2EE26-A619-4631-8DC9-8973E8D25F1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug DLL|Any CPU = Debug DLL|Any CPU
		Debug DLL|Mixed Platforms = Debug DLL|Mixed Platforms
		Debug DLL|Pocket PC 2003 (ARMV4) = Debug DLL|Pocket PC 2003 (ARMV4)
		Debug DLL|Win32 = Debug DLL|Win32
		Release DLL|Any CPU = Release DLL|Any CPU
		Release DLL|Mixed Platforms = Release DLL|Mixed Platforms
		Release DLL|Pocket PC 2003 (ARMV4) = Release DLL|Pocket PC 2003 (ARMV4)
		Release DLL|Win32 = Release DLL|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Debug DLL|Any CPU.ActiveCfg = Debug DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Debug DLL|Any CPU.Build.0 = Debug DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Debug DLL|Mixed Platforms.ActiveCfg = Debug DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Debug DLL|Mixed Platforms.Build.0 = Debug DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Debug DLL|Pocket PC 2003 (ARMV4).ActiveCfg = Debug DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Debug DLL|Win32.ActiveCfg = Debug DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Debug DLL|Win32.Build.0 = Debug DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Release DLL|Any CPU.ActiveCfg = Release DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Release DLL|Any CPU.Build.0 = Release DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Release DLL|Mixed Platforms.ActiveCfg = Release DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Release DLL|Mixed Platforms.Build.0 = Release DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Release DLL|Pocket PC 2003 (ARMV4).ActiveCfg = Release DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Release DLL|Win32.ActiveCfg = Release DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Release DLL|Win32.Build.0 = Release DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Debug DLL|Any CPU.ActiveCfg = Debug DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Debug DLL|Any CPU.Build.0 = Debug DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Debug DLL|Mixed Platforms.ActiveCfg = Debug DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Debug DLL|Mixed Platforms.Build.0 = Debug DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Debug DLL|Pocket PC 2003 (ARMV4).ActiveCfg = Debug DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Debug DLL|Win32.ActiveCfg = Debug DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Debug DLL|Win32.Build.0 = Debug DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Release DLL|Any CPU.ActiveCfg = Release DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Release DLL|Any CPU.Build.0 = Release DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Release DLL|Mixed Platforms.ActiveCfg = Release DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Release DLL|Mixed Platforms.Build.0 = Release DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Release DLL|Pocket PC 2003 (ARMV4).ActiveCfg = Release DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Release DLL|Win32.ActiveCfg = Release DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Release DLL|Win32.Build.0 = Release DLL|Win32
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Debug DLL|Any CPU.ActiveCfg = Debug DLL|Any CPU
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Debug DLL|Any CPU.Build.0 = Debug DLL|Any CPU
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Debug DLL|Mixed Platforms.ActiveCfg = Debug DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Debug DLL|Mixed Platforms.Build.0 = Debug DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Debug DLL|Pocket PC 2003 (ARMV4).ActiveCfg = Debug DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Debug DLL|Win32.ActiveCfg = Debug DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Debug DLL|Win32.Build.0 = Debug DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Release DLL|Any CPU.ActiveCfg = Release DLL|Any CPU
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Release DLL|Any CPU.Build.0 = Release DLL|Any CPU
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Release DLL|Mixed Platforms.ActiveCfg = Release DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Release DLL|Mixed Platforms.Build.0 = Release DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Release DLL|Pocket PC 2003 (ARMV4).ActiveCfg = Release DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Release DLL|Win32.ActiveCfg = Release DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Release DLL|Win32.Build.0 = Release DLL|x86
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Debug DLL|Any CPU.ActiveCfg = Debug DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Debug DLL|Any CPU.Build.0 = Debug DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Debug DLL|Mixed Platforms.ActiveCfg = Debug DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Debug DLL|Mixed Platforms.Build.0 = Debug DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Debug DLL|Pocket PC 2003 (ARMV4).ActiveCfg = Debug DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Debug DLL|Win32.ActiveCfg = Debug DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Debug DLL|Win32.Build.0 = Debug DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Release DLL|Any CPU.ActiveCfg = Release DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Release DLL|Any CPU.Build.0 = Release DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Release DLL|Mixed Platforms.ActiveCfg = Release DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Release DLL|Mixed Platforms.Build.0 = Release DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Release DLL|Pocket PC 2003 (ARMV4).ActiveCfg = Release DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Release DLL|Win32.ActiveCfg = Release DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Release DLL|Win32.Build.0 = Release DLL|Any CPU
		{28405889-8A12-4F74-A1C7-1415F1E6AEB2}.Debug DLL|Any CPU.ActiveCfg = Debug DLL|Win32
		{28405889-8A12-4F74-A1C7-1415F1E6AEB2}.Debug DLL|Any CPU.Build.0 = Debug DLL|Win32
		{28405889-8A12-4F74-A1C7-1415F1E6AEB2}.Debug DLL|Mixed Platforms.ActiveCfg = Debug DLL|Win32
		{28405889-8A12-4F74-A1C7-1415F1E6AEB2}.Debug DLL|Mixed Platforms.Build.0 = Debug DLL|Win32
		{28405889-8A12-4F74-A1C7-1415F1E6AEB2}.Debug DLL|Pocket PC 2003 (ARMV4).ActiveCfg = Debug DLL|Win32
		{28405889-8A12-4F74-A1C7-1415F1E6AEB2}.Debug DLL|Win32.ActiveCfg = Debug DLL|Win32
		{28405889-8A12-4F74-A1C7-1415F1E6AEB2}.Debug DLL|Win32.Build.0 = Debug DLL|Win32
		{28405889-8A12-4F74-A1C7-1415F1E6AEB2}.Release DLL|Any CPU.ActiveCfg = Release DLL|Win32
		{28405889-8A12-4F74-A1C7-1415F1E6AEB2}.Release DLL|Any CPU.Build.0 = Release DLL|Win32
		{28405889-8A12-4F74-A1C7-1415F1E6AEB2}.Release DLL|Mixed Platforms.ActiveCfg = Release DLL|Win32
		{28405889-8A12-4F74-A1C7-1415F1E6AEB2}.Release DLL|Mixed Platforms.Build.0 = Release DLL|Win32
		{28405889-8A12-4F74-A1C7-1415F1E6AEB2}.Release DLL|Pocket PC 2003 (ARMV4).ActiveCfg = Release DLL|Win32
		{28405889-8A12-4F74-A1C7-1415F1E6AEB2}.Release DLL|Win32.ActiveCfg = Release DLL|Win32
		{28405889-8A12-4F74-A1C7-1415F1E6AEB2}.Release DLL|Win32.Build.0 = Release DLL|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Debug DLL|Any CPU.ActiveCfg = Debug DLL|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Debug DLL|Mixed Platforms.ActiveCfg = Debug DLL|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Debug DLL|Mixed Platforms.Build.0 = Debug DLL|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Debug DLL|Pocket PC 2003 (ARMV4).ActiveCfg = Debug DLL|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Debug DLL|Win32.ActiveCfg = Debug DLL|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Release DLL|Any CPU.ActiveCfg = Release DLL|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Release DLL|Mixed Platforms.ActiveCfg = Release DLL|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Release DLL|Mixed Platforms.Build.0 = Release DLL|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Release DLL|Pocket PC 2003 (ARMV4).ActiveCfg = Release DLL|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Release DLL|Win32.ActiveCfg = Release DLL|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Debug DLL|Any CPU.ActiveCfg = Debug DLL|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Debug DLL|Mixed Platforms.ActiveCfg = Debug DLL|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Debug DLL|Mixed Platforms.Build.0 = Debug DLL|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Debug DLL|Pocket PC 2003 (ARMV4).ActiveCfg = Debug DLL|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Debug DLL|Win32.ActiveCfg = Debug DLL|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Release DLL|Any CPU.ActiveCfg = Release DLL|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Release DLL|Mixed Platforms.ActiveCfg = Release DLL|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Release DLL|Mixed Platforms.Build.0 = Release DLL|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Release DLL|Pocket PC 2003 (ARMV4).ActiveCfg = Release DLL|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Release DLL|Win32.ActiveCfg = Release DLL|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Debug DLL|Any CPU.ActiveCfg = Debug DLL|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Debug DLL|Mixed Platforms.ActiveCfg = Debug DLL|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Debug DLL|Mixed Platforms.Build.0 = Debug DLL|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Debug DLL|Pocket PC 2003 (ARMV4).ActiveCfg = Debug DLL|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Debug DLL|Win32.ActiveCfg = Debug DLL|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Release DLL|Any CPU.ActiveCfg = Release DLL|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Release DLL|Mixed Platforms.ActiveCfg = Release DLL|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Release DLL|Mixed Platforms.Build.0 = Release DLL|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Release DLL|Pocket PC 2003 (ARMV4).ActiveCfg = Release DLL|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Release DLL|Win32.ActiveCfg = Release DLL|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Debug DLL|Any CPU.ActiveCfg = Debug DLL|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Debug DLL|Mixed Platforms.ActiveCfg = Debug DLL|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Debug DLL|Mixed Platforms.Build.0 = Debug DLL|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Debug DLL|Pocket PC 2003 (ARMV4).ActiveCfg = Debug DLL|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Debug DLL|Win32.ActiveCfg = Debug DLL|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Release DLL|Any CPU.ActiveCfg = Release DLL|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Release DLL|Mixed Platforms.ActiveCfg = Release DLL|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Release DLL|Mixed Platforms.Build.0 = Release DLL|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Release DLL|Pocket PC 2003 (ARMV4).ActiveCfg = Release DLL|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Release DLL|Win32.ActiveCfg = Release DLL|Win32
		{97C2EE26-A619-4631-8DC9-8973E8D25F1B}.Debug DLL|Any CPU.ActiveCfg = Debug DLL|Win32
		{97C2EE26-A619-4631-8DC9-8973E8D25F1B}.Debug DLL|Mixed Platforms.ActiveCfg = Debug DLL|Win32
		{97C2EE26-A619-4631-8DC9-8973E8D25F1B}.Debug DLL|Mixed Platforms.Build.0 = Debug DLL|Win32
		{97C2EE26-A619-4631-8DC9-8973E8D25F1B}.Debug DLL|Pocket PC 2003 (ARMV4).ActiveCfg = Debug DLL|Win32
		{97C2EE26-A619-4631-8DC9-8973E8D25F1B}.Debug DLL|Win32.ActiveCfg = Debug DLL|Win32
		{97C2EE26-A619-4631-8DC9-8973E8D25F1B}.Debug DLL|Win32.Build.0 = Debug DLL|Win32
		{97C2EE26-A619-4631-8DC9-8973E8D25F1B}.Release DLL|Any CPU.ActiveCfg = Release DLL|Win32
		{97C2EE26-A619-4631-8DC9-8973E8D25F1B}.Release DLL|Mixed Platforms.ActiveCfg = Release DLL|Win32
		{97C2EE26-A619-4631-8DC9-8973E8D25F1B}.Release DLL|Mixed Platforms.Build.0 = Release DLL|Win32
		{97C2EE26-A619-4631-8DC9-8973E8D25F1B}.Release DLL|Pocket PC 2003 (ARMV4).ActiveCfg = Release DLL|Win32
		{97C2EE26-A619-4631-8DC9-8973E8D25F1B}.Release DLL|Win32.ActiveCfg = Release DLL|Win32
		{97C2EE26-A619-4631-8DC9-8973E8D25F1B}.Release DLL|Win32.Build.0 = Release DLL|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
