<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="GateServer"
	ProjectGUID="{16E036AD-2282-43AE-A30A-45FC41BCF2F6}"
	RootNamespace="gate_server"
	Keyword="Win32Proj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\intermediate\Server\$(ProjectName)\$(ConfigurationName)"
			IntermediateDirectory="..\..\intermediate\Server\$(ProjectName)\$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Zm200"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;../../new_common/source/log4cpp-1.0/include&quot;;..\Common;..\..\NetCommon\Src;../Common/share/;../../new_common/vld/;../../boost_lib/boost_1_36_0"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="1"
				PrecompiledHeaderThrough="gate_server.h"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="CommonD.lib new_commonD.lib libmysql.lib"
				OutputFile="$(OutDir)\$(ProjectName)D.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="..\..\Bin\Server\Common;..\..\Bin\Server\SDBase;..\..\Server\Lib;..\..\new_common\vld"
				GenerateDebugInformation="true"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy ..\..\intermediate\Server\$(ProjectName)\$(ConfigurationName)\*.exe ..\..\Bin\Server\GateServer\&#x0D;&#x0A;copy ..\..\intermediate\Server\$(ProjectName)\$(ConfigurationName)\*.pdb ..\..\Bin\Server\GateServer\&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<File
			RelativePath=".\client_session.cpp"
			>
		</File>
		<File
			RelativePath=".\client_session.h"
			>
		</File>
		<File
			RelativePath=".\client_srv.cpp"
			>
		</File>
		<File
			RelativePath=".\client_srv.h"
			>
		</File>
		<File
			RelativePath=".\Config.cpp"
			>
		</File>
		<File
			RelativePath=".\Config.h"
			>
		</File>
		<File
			RelativePath=".\db_client.cpp"
			>
		</File>
		<File
			RelativePath=".\db_client.h"
			>
		</File>
		<File
			RelativePath=".\gate_server.cpp"
			>
		</File>
		<File
			RelativePath=".\gate_server.h"
			>
		</File>
		<File
			RelativePath=".\group_mgr.cpp"
			>
		</File>
		<File
			RelativePath=".\group_mgr.h"
			>
		</File>
		<File
			RelativePath=".\gs_client.cpp"
			>
		</File>
		<File
			RelativePath=".\gs_client.h"
			>
		</File>
		<File
			RelativePath=".\login_client.cpp"
			>
		</File>
		<File
			RelativePath=".\login_client.h"
			>
		</File>
		<File
			RelativePath=".\user_mgr.cpp"
			>
		</File>
		<File
			RelativePath=".\user_mgr.h"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
