<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:Hashtable id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor xsi:type="xsd:float">0.72</LoadFactor>
<Version xsi:type="xsd:int">50</Version>
<Comparer xsi:type="a1:IComparer" xsi:null="1" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections"/>
<HashCodeProvider xsi:type="a1:IHashCodeProvider" xsi:null="1" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections"/>
<HashSize xsi:type="xsd:int">107</HashSize>
<Keys href="#ref-2"/>
<Values href="#ref-3"/>
</a1:Hashtable>
<SOAP-ENC:Array id="ref-2" SOAP-ENC:arrayType="xsd:anyType[47]">
<item id="ref-4" xsi:type="SOAP-ENC:string">Viewport3_StandardCam:PositiveX:FrustumWidth</item>
<item id="ref-5" xsi:type="SOAP-ENC:string">Image Subfolder</item>
<item id="ref-6" xsi:type="SOAP-ENC:string">Viewport3_StandardCam:NegativeX:Rotation</item>
<item id="ref-7" xsi:type="SOAP-ENC:string">Viewport3_StandardCam:PositiveY:Rotation</item>
<item id="ref-8" xsi:type="SOAP-ENC:string">Scale Snap</item>
<item id="ref-9" xsi:type="SOAP-ENC:string">Viewport3_StandardCam:NegativeZ:FrustumWidth</item>
<item id="ref-10" xsi:type="SOAP-ENC:string">Viewport3_StandardCam:NegativeX:FrustumWidth</item>
<item id="ref-11" xsi:type="SOAP-ENC:string">Viewport3_StandardCam:PositiveY:Translation</item>
<item id="ref-12" xsi:type="SOAP-ENC:string">Translation Precision</item>
<item id="ref-13" xsi:type="SOAP-ENC:string">Viewport3_:ActiveCamera</item>
<item id="ref-14" xsi:type="SOAP-ENC:string">Viewport3_StandardCam:NegativeX:Translation</item>
<item id="ref-15" xsi:type="SOAP-ENC:string">Rotation Snap</item>
<item id="ref-16" xsi:type="SOAP-ENC:string">Last Tile</item>
<item id="ref-17" xsi:type="SOAP-ENC:string">Up Axis</item>
<item id="ref-18" xsi:type="SOAP-ENC:string">Viewport3_StandardCam:User:Translation</item>
<item id="ref-19" xsi:type="SOAP-ENC:string">Viewport3_StandardCam:Perspective:FrustumWidth</item>
<item id="ref-20" xsi:type="SOAP-ENC:string">Viewport3_StandardCam:PositiveZ:Translation</item>
<item id="ref-21" xsi:type="SOAP-ENC:string">Viewport3_:RenderingMode</item>
<item id="ref-22" xsi:type="SOAP-ENC:string">Snap To Surface Enabled</item>
<item id="ref-23" xsi:type="SOAP-ENC:string">Scale Precision Enabled</item>
<item id="ref-24" xsi:type="SOAP-ENC:string">Translation Snap</item>
<item id="ref-25" xsi:type="SOAP-ENC:string">Viewport3_StandardCam:User:Rotation</item>
<item id="ref-26" xsi:type="SOAP-ENC:string">Viewport3_StandardCam:Perspective:Translation</item>
<item id="ref-27" xsi:type="SOAP-ENC:string">Viewport3_:ActiveCameraIsStandard</item>
<item id="ref-28" xsi:type="SOAP-ENC:string">Translation Precision Enabled</item>
<item id="ref-29" xsi:type="SOAP-ENC:string">Snaps per Grid Line</item>
<item id="ref-30" xsi:type="SOAP-ENC:string">Viewport3_StandardCam:NegativeY:Rotation</item>
<item id="ref-31" xsi:type="SOAP-ENC:string">Viewport3_StandardCam:PositiveX:Translation</item>
<item id="ref-32" xsi:type="SOAP-ENC:string">Translation Snap Enabled</item>
<item id="ref-33" xsi:type="SOAP-ENC:string">PaletteFolder</item>
<item id="ref-34" xsi:type="SOAP-ENC:string">Viewport3_StandardCam:PositiveY:FrustumWidth</item>
<item id="ref-35" xsi:type="SOAP-ENC:string">Viewport3_StandardCam:NegativeZ:Rotation</item>
<item id="ref-36" xsi:type="SOAP-ENC:string">Viewport3_StandardCam:PositiveZ:FrustumWidth</item>
<item id="ref-37" xsi:type="SOAP-ENC:string">Viewport3_StandardCam:NegativeY:FrustumWidth</item>
<item id="ref-38" xsi:type="SOAP-ENC:string">Rotation Snap Enabled</item>
<item id="ref-39" xsi:type="SOAP-ENC:string">Viewport3_StandardCam:NegativeZ:Translation</item>
<item id="ref-40" xsi:type="SOAP-ENC:string">Scale Snap Enabled</item>
<item id="ref-41" xsi:type="SOAP-ENC:string">ActiveViewPort</item>
<item id="ref-42" xsi:type="SOAP-ENC:string">ExclusiveViewPort</item>
<item id="ref-43" xsi:type="SOAP-ENC:string">Scale Precision</item>
<item id="ref-44" xsi:type="SOAP-ENC:string">Viewport3_StandardCam:User:FrustumWidth</item>
<item id="ref-45" xsi:type="SOAP-ENC:string">Viewport3_StandardCam:PositiveZ:Rotation</item>
<item id="ref-46" xsi:type="SOAP-ENC:string">FrozenEntities</item>
<item id="ref-47" xsi:type="SOAP-ENC:string">Viewport3_StandardCam:Perspective:Rotation</item>
<item id="ref-48" xsi:type="SOAP-ENC:string">Viewport3_StandardCam:NegativeY:Translation</item>
<item id="ref-49" xsi:type="SOAP-ENC:string">Viewport3_StandardCam:PositiveX:Rotation</item>
<item id="ref-50" xsi:type="SOAP-ENC:string">Align To Surface Enabled</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-3" SOAP-ENC:arrayType="xsd:anyType[47]">
<item id="ref-51" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;xsd:float id=&#34;ref-1&#34;&#62;
&#60;m_value xsi:type=&#34;xsd:float&#34;&#62;100&#60;/m_value&#62;
&#60;/xsd:float&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;</item>
<item id="ref-52" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;a1:MFolderLocation id=&#34;ref-1&#34; xmlns:a1=&#34;http://schemas.microsoft.com/clr/nsassem/Emergent.Gamebryo.SceneDesigner.Framework/SceneDesignerFramework%2C%20Version%3D2.2.3791.29979%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull&#34;&#62;
&#60;m_strPath id=&#34;ref-3&#34; xsi:type=&#34;SOAP-ENC:string&#34;&#62;&#60;/m_strPath&#62;
&#60;m_strDefaultBrowsePath href=&#34;#ref-3&#34;/&#62;
&#60;/a1:MFolderLocation&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
</item>
<item id="ref-53" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;a1:MMatrix3 id=&#34;ref-1&#34; xmlns:a1=&#34;http://schemas.microsoft.com/clr/nsassem/Emergent.Gamebryo.SceneDesigner.Framework/SceneDesignerFramework%2C%20Version%3D2.2.3791.29979%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull&#34;&#62;
&#60;m_afData href=&#34;#ref-3&#34;/&#62;
&#60;m_fXAngle xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fXAngle&#62;
&#60;m_fYAngle xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fYAngle&#62;
&#60;m_fZAngle xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fZAngle&#62;
&#60;m_bRecomputeEulerAngles xsi:type=&#34;xsd:boolean&#34;&#62;true&#60;/m_bRecomputeEulerAngles&#62;
&#60;/a1:MMatrix3&#62;
&#60;SOAP-ENC:Array id=&#34;ref-3&#34; SOAP-ENC:arrayType=&#34;xsd:float[9]&#34;&#62;
&#60;item&#62;-1&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;item&#62;1&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;item&#62;1&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;/SOAP-ENC:Array&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
</item>
<item id="ref-54" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;a1:MMatrix3 id=&#34;ref-1&#34; xmlns:a1=&#34;http://schemas.microsoft.com/clr/nsassem/Emergent.Gamebryo.SceneDesigner.Framework/SceneDesignerFramework%2C%20Version%3D2.2.3791.29979%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull&#34;&#62;
&#60;m_afData href=&#34;#ref-3&#34;/&#62;
&#60;m_fXAngle xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fXAngle&#62;
&#60;m_fYAngle xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fYAngle&#62;
&#60;m_fZAngle xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fZAngle&#62;
&#60;m_bRecomputeEulerAngles xsi:type=&#34;xsd:boolean&#34;&#62;true&#60;/m_bRecomputeEulerAngles&#62;
&#60;/a1:MMatrix3&#62;
&#60;SOAP-ENC:Array id=&#34;ref-3&#34; SOAP-ENC:arrayType=&#34;xsd:float[9]&#34;&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;item&#62;1&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;item&#62;1&#60;/item&#62;
&#60;item&#62;1&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;/SOAP-ENC:Array&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
</item>
<item id="ref-55" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;xsd:float id=&#34;ref-1&#34;&#62;
&#60;m_value xsi:type=&#34;xsd:float&#34;&#62;0.1&#60;/m_value&#62;
&#60;/xsd:float&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;</item>
<item id="ref-56" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;xsd:float id=&#34;ref-1&#34;&#62;
&#60;m_value xsi:type=&#34;xsd:float&#34;&#62;100&#60;/m_value&#62;
&#60;/xsd:float&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;</item>
<item id="ref-57" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;xsd:float id=&#34;ref-1&#34;&#62;
&#60;m_value xsi:type=&#34;xsd:float&#34;&#62;100&#60;/m_value&#62;
&#60;/xsd:float&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;</item>
<item id="ref-58" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;a1:MPoint3 id=&#34;ref-1&#34; xmlns:a1=&#34;http://schemas.microsoft.com/clr/nsassem/Emergent.Gamebryo.SceneDesigner.Framework/SceneDesignerFramework%2C%20Version%3D2.2.3791.29979%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull&#34;&#62;
&#60;m_fX xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fX&#62;
&#60;m_fY xsi:type=&#34;xsd:float&#34;&#62;128&#60;/m_fY&#62;
&#60;m_fZ xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fZ&#62;
&#60;/a1:MPoint3&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
</item>
<item id="ref-59" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;xsd:float id=&#34;ref-1&#34;&#62;
&#60;m_value xsi:type=&#34;xsd:float&#34;&#62;0.1&#60;/m_value&#62;
&#60;/xsd:float&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;</item>
<item id="ref-60" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;SOAP-ENC:string id=&#34;ref-1&#34;&#62;Perspective&#60;/SOAP-ENC:string&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;</item>
<item id="ref-61" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;a1:MPoint3 id=&#34;ref-1&#34; xmlns:a1=&#34;http://schemas.microsoft.com/clr/nsassem/Emergent.Gamebryo.SceneDesigner.Framework/SceneDesignerFramework%2C%20Version%3D2.2.3791.29979%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull&#34;&#62;
&#60;m_fX xsi:type=&#34;xsd:float&#34;&#62;1920&#60;/m_fX&#62;
&#60;m_fY xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fY&#62;
&#60;m_fZ xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fZ&#62;
&#60;/a1:MPoint3&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
</item>
<item id="ref-62" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;xsd:float id=&#34;ref-1&#34;&#62;
&#60;m_value xsi:type=&#34;xsd:float&#34;&#62;5&#60;/m_value&#62;
&#60;/xsd:float&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;</item>
<item id="ref-63" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;a1:MPoint2 id=&#34;ref-1&#34; xmlns:a1=&#34;http://schemas.microsoft.com/clr/nsassem/Emergent.Gamebryo.SceneDesigner.Framework/SceneDesignerFramework%2C%20Version%3D2.2.3791.29979%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull&#34;&#62;
&#60;m_fX xsi:type=&#34;xsd:float&#34;&#62;1280&#60;/m_fX&#62;
&#60;m_fY xsi:type=&#34;xsd:float&#34;&#62;1280&#60;/m_fY&#62;
&#60;/a1:MPoint2&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
</item>
<item id="ref-64" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;a1:MPoint3 id=&#34;ref-1&#34; xmlns:a1=&#34;http://schemas.microsoft.com/clr/nsassem/Emergent.Gamebryo.SceneDesigner.Framework/SceneDesignerFramework%2C%20Version%3D2.2.3791.29979%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull&#34;&#62;
&#60;m_fX xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fX&#62;
&#60;m_fY xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fY&#62;
&#60;m_fZ xsi:type=&#34;xsd:float&#34;&#62;1&#60;/m_fZ&#62;
&#60;/a1:MPoint3&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
</item>
<item id="ref-65" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;a1:MPoint3 id=&#34;ref-1&#34; xmlns:a1=&#34;http://schemas.microsoft.com/clr/nsassem/Emergent.Gamebryo.SceneDesigner.Framework/SceneDesignerFramework%2C%20Version%3D2.2.3791.29979%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull&#34;&#62;
&#60;m_fX xsi:type=&#34;xsd:float&#34;&#62;8.580338&#60;/m_fX&#62;
&#60;m_fY xsi:type=&#34;xsd:float&#34;&#62;8.580338&#60;/m_fY&#62;
&#60;m_fZ xsi:type=&#34;xsd:float&#34;&#62;-8.580338&#60;/m_fZ&#62;
&#60;/a1:MPoint3&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
</item>
<item id="ref-66" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;xsd:float id=&#34;ref-1&#34;&#62;
&#60;m_value xsi:type=&#34;xsd:float&#34;&#62;1&#60;/m_value&#62;
&#60;/xsd:float&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;</item>
<item id="ref-67" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;a1:MPoint3 id=&#34;ref-1&#34; xmlns:a1=&#34;http://schemas.microsoft.com/clr/nsassem/Emergent.Gamebryo.SceneDesigner.Framework/SceneDesignerFramework%2C%20Version%3D2.2.3791.29979%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull&#34;&#62;
&#60;m_fX xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fX&#62;
&#60;m_fY xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fY&#62;
&#60;m_fZ xsi:type=&#34;xsd:float&#34;&#62;-1125.06348&#60;/m_fZ&#62;
&#60;/a1:MPoint3&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
</item>
<item id="ref-68" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;SOAP-ENC:string id=&#34;ref-1&#34;&#62;Standard&#60;/SOAP-ENC:string&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;</item>
<item id="ref-69" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;xsd:boolean id=&#34;ref-1&#34;&#62;
&#60;m_value xsi:type=&#34;xsd:boolean&#34;&#62;false&#60;/m_value&#62;
&#60;/xsd:boolean&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;</item>
<item id="ref-70" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;xsd:boolean id=&#34;ref-1&#34;&#62;
&#60;m_value xsi:type=&#34;xsd:boolean&#34;&#62;false&#60;/m_value&#62;
&#60;/xsd:boolean&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;</item>
<item id="ref-71" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;xsd:float id=&#34;ref-1&#34;&#62;
&#60;m_value xsi:type=&#34;xsd:float&#34;&#62;1&#60;/m_value&#62;
&#60;/xsd:float&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;</item>
<item id="ref-72" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;a1:MMatrix3 id=&#34;ref-1&#34; xmlns:a1=&#34;http://schemas.microsoft.com/clr/nsassem/Emergent.Gamebryo.SceneDesigner.Framework/SceneDesignerFramework%2C%20Version%3D2.2.3791.29979%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull&#34;&#62;
&#60;m_afData href=&#34;#ref-3&#34;/&#62;
&#60;m_fXAngle xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fXAngle&#62;
&#60;m_fYAngle xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fYAngle&#62;
&#60;m_fZAngle xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fZAngle&#62;
&#60;m_bRecomputeEulerAngles xsi:type=&#34;xsd:boolean&#34;&#62;true&#60;/m_bRecomputeEulerAngles&#62;
&#60;/a1:MMatrix3&#62;
&#60;SOAP-ENC:Array id=&#34;ref-3&#34; SOAP-ENC:arrayType=&#34;xsd:float[9]&#34;&#62;
&#60;item&#62;0.577350259&#60;/item&#62;
&#60;item&#62;0.577350259&#60;/item&#62;
&#60;item&#62;-0.577350259&#60;/item&#62;
&#60;item&#62;0.408248276&#60;/item&#62;
&#60;item&#62;0.408248276&#60;/item&#62;
&#60;item&#62;0.816496551&#60;/item&#62;
&#60;item&#62;0.707106769&#60;/item&#62;
&#60;item&#62;-0.707106769&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;/SOAP-ENC:Array&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
</item>
<item id="ref-73" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;a1:MPoint3 id=&#34;ref-1&#34; xmlns:a1=&#34;http://schemas.microsoft.com/clr/nsassem/Emergent.Gamebryo.SceneDesigner.Framework/SceneDesignerFramework%2C%20Version%3D2.2.3791.29979%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull&#34;&#62;
&#60;m_fX xsi:type=&#34;xsd:float&#34;&#62;1191.51416&#60;/m_fX&#62;
&#60;m_fY xsi:type=&#34;xsd:float&#34;&#62;970.342163&#60;/m_fY&#62;
&#60;m_fZ xsi:type=&#34;xsd:float&#34;&#62;12.8076134&#60;/m_fZ&#62;
&#60;/a1:MPoint3&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
</item>
<item id="ref-74" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;xsd:boolean id=&#34;ref-1&#34;&#62;
&#60;m_value xsi:type=&#34;xsd:boolean&#34;&#62;true&#60;/m_value&#62;
&#60;/xsd:boolean&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;</item>
<item id="ref-75" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;xsd:boolean id=&#34;ref-1&#34;&#62;
&#60;m_value xsi:type=&#34;xsd:boolean&#34;&#62;false&#60;/m_value&#62;
&#60;/xsd:boolean&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;</item>
<item id="ref-76" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;xsd:int id=&#34;ref-1&#34;&#62;
&#60;m_value xsi:type=&#34;xsd:int&#34;&#62;10&#60;/m_value&#62;
&#60;/xsd:int&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;</item>
<item id="ref-77" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;a1:MMatrix3 id=&#34;ref-1&#34; xmlns:a1=&#34;http://schemas.microsoft.com/clr/nsassem/Emergent.Gamebryo.SceneDesigner.Framework/SceneDesignerFramework%2C%20Version%3D2.2.3791.29979%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull&#34;&#62;
&#60;m_afData href=&#34;#ref-3&#34;/&#62;
&#60;m_fXAngle xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fXAngle&#62;
&#60;m_fYAngle xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fYAngle&#62;
&#60;m_fZAngle xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fZAngle&#62;
&#60;m_bRecomputeEulerAngles xsi:type=&#34;xsd:boolean&#34;&#62;true&#60;/m_bRecomputeEulerAngles&#62;
&#60;/a1:MMatrix3&#62;
&#60;SOAP-ENC:Array id=&#34;ref-3&#34; SOAP-ENC:arrayType=&#34;xsd:float[9]&#34;&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;item&#62;-1&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;item&#62;1&#60;/item&#62;
&#60;item&#62;-1&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;/SOAP-ENC:Array&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
</item>
<item id="ref-78" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;a1:MPoint3 id=&#34;ref-1&#34; xmlns:a1=&#34;http://schemas.microsoft.com/clr/nsassem/Emergent.Gamebryo.SceneDesigner.Framework/SceneDesignerFramework%2C%20Version%3D2.2.3791.29979%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull&#34;&#62;
&#60;m_fX xsi:type=&#34;xsd:float&#34;&#62;-384&#60;/m_fX&#62;
&#60;m_fY xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fY&#62;
&#60;m_fZ xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fZ&#62;
&#60;/a1:MPoint3&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
</item>
<item id="ref-79" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;xsd:boolean id=&#34;ref-1&#34;&#62;
&#60;m_value xsi:type=&#34;xsd:boolean&#34;&#62;false&#60;/m_value&#62;
&#60;/xsd:boolean&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;</item>
<item id="ref-80" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;a1:MFolderLocation id=&#34;ref-1&#34; xmlns:a1=&#34;http://schemas.microsoft.com/clr/nsassem/Emergent.Gamebryo.SceneDesigner.Framework/SceneDesignerFramework%2C%20Version%3D2.2.3791.29979%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull&#34;&#62;
&#60;m_strPath id=&#34;ref-3&#34; xsi:type=&#34;SOAP-ENC:string&#34;&#62;.\..\new_map\&#60;/m_strPath&#62;
&#60;m_strDefaultBrowsePath id=&#34;ref-4&#34; xsi:type=&#34;SOAP-ENC:string&#34;&#62;&#60;/m_strDefaultBrowsePath&#62;
&#60;/a1:MFolderLocation&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
</item>
<item id="ref-81" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;xsd:float id=&#34;ref-1&#34;&#62;
&#60;m_value xsi:type=&#34;xsd:float&#34;&#62;100&#60;/m_value&#62;
&#60;/xsd:float&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;</item>
<item id="ref-82" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;a1:MMatrix3 id=&#34;ref-1&#34; xmlns:a1=&#34;http://schemas.microsoft.com/clr/nsassem/Emergent.Gamebryo.SceneDesigner.Framework/SceneDesignerFramework%2C%20Version%3D2.2.3791.29979%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull&#34;&#62;
&#60;m_afData href=&#34;#ref-3&#34;/&#62;
&#60;m_fXAngle xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fXAngle&#62;
&#60;m_fYAngle xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fYAngle&#62;
&#60;m_fZAngle xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fZAngle&#62;
&#60;m_bRecomputeEulerAngles xsi:type=&#34;xsd:boolean&#34;&#62;true&#60;/m_bRecomputeEulerAngles&#62;
&#60;/a1:MMatrix3&#62;
&#60;SOAP-ENC:Array id=&#34;ref-3&#34; SOAP-ENC:arrayType=&#34;xsd:float[9]&#34;&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;item&#62;-1&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;item&#62;1&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;item&#62;1&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;/SOAP-ENC:Array&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
</item>
<item id="ref-83" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;xsd:float id=&#34;ref-1&#34;&#62;
&#60;m_value xsi:type=&#34;xsd:float&#34;&#62;100&#60;/m_value&#62;
&#60;/xsd:float&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;</item>
<item id="ref-84" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;xsd:float id=&#34;ref-1&#34;&#62;
&#60;m_value xsi:type=&#34;xsd:float&#34;&#62;100&#60;/m_value&#62;
&#60;/xsd:float&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;</item>
<item id="ref-85" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;xsd:boolean id=&#34;ref-1&#34;&#62;
&#60;m_value xsi:type=&#34;xsd:boolean&#34;&#62;false&#60;/m_value&#62;
&#60;/xsd:boolean&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;</item>
<item id="ref-86" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;a1:MPoint3 id=&#34;ref-1&#34; xmlns:a1=&#34;http://schemas.microsoft.com/clr/nsassem/Emergent.Gamebryo.SceneDesigner.Framework/SceneDesignerFramework%2C%20Version%3D2.2.3791.29979%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull&#34;&#62;
&#60;m_fX xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fX&#62;
&#60;m_fY xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fY&#62;
&#60;m_fZ xsi:type=&#34;xsd:float&#34;&#62;1178.93652&#60;/m_fZ&#62;
&#60;/a1:MPoint3&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
</item>
<item id="ref-87" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;xsd:boolean id=&#34;ref-1&#34;&#62;
&#60;m_value xsi:type=&#34;xsd:boolean&#34;&#62;false&#60;/m_value&#62;
&#60;/xsd:boolean&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;</item>
<item id="ref-88" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;xsd:unsignedInt id=&#34;ref-1&#34;&#62;
&#60;m_value xsi:type=&#34;xsd:unsignedInt&#34;&#62;0&#60;/m_value&#62;
&#60;/xsd:unsignedInt&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;</item>
<item id="ref-89" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;xsd:boolean id=&#34;ref-1&#34;&#62;
&#60;m_value xsi:type=&#34;xsd:boolean&#34;&#62;true&#60;/m_value&#62;
&#60;/xsd:boolean&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;</item>
<item id="ref-90" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;xsd:float id=&#34;ref-1&#34;&#62;
&#60;m_value xsi:type=&#34;xsd:float&#34;&#62;0.1&#60;/m_value&#62;
&#60;/xsd:float&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;</item>
<item id="ref-91" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;xsd:float id=&#34;ref-1&#34;&#62;
&#60;m_value xsi:type=&#34;xsd:float&#34;&#62;100&#60;/m_value&#62;
&#60;/xsd:float&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;</item>
<item id="ref-92" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;a1:MMatrix3 id=&#34;ref-1&#34; xmlns:a1=&#34;http://schemas.microsoft.com/clr/nsassem/Emergent.Gamebryo.SceneDesigner.Framework/SceneDesignerFramework%2C%20Version%3D2.2.3791.29979%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull&#34;&#62;
&#60;m_afData href=&#34;#ref-3&#34;/&#62;
&#60;m_fXAngle xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fXAngle&#62;
&#60;m_fYAngle xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fYAngle&#62;
&#60;m_fZAngle xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fZAngle&#62;
&#60;m_bRecomputeEulerAngles xsi:type=&#34;xsd:boolean&#34;&#62;true&#60;/m_bRecomputeEulerAngles&#62;
&#60;/a1:MMatrix3&#62;
&#60;SOAP-ENC:Array id=&#34;ref-3&#34; SOAP-ENC:arrayType=&#34;xsd:float[9]&#34;&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;item&#62;1&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;item&#62;1&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;item&#62;-1&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;/SOAP-ENC:Array&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
</item>
<item id="ref-93" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;a1:ArrayList id=&#34;ref-1&#34; xmlns:a1=&#34;http://schemas.microsoft.com/clr/ns/System.Collections&#34;&#62;
&#60;_items href=&#34;#ref-2&#34;/&#62;
&#60;_size xsi:type=&#34;xsd:int&#34;&#62;0&#60;/_size&#62;
&#60;_version xsi:type=&#34;xsd:int&#34;&#62;0&#60;/_version&#62;
&#60;/a1:ArrayList&#62;
&#60;SOAP-ENC:Array id=&#34;ref-2&#34; SOAP-ENC:arrayType=&#34;xsd:anyType[0]&#34;&#62;
&#60;/SOAP-ENC:Array&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
&#0;&#0;&#0;&#0;&#0;&#0;</item>
<item id="ref-94" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;a1:MMatrix3 id=&#34;ref-1&#34; xmlns:a1=&#34;http://schemas.microsoft.com/clr/nsassem/Emergent.Gamebryo.SceneDesigner.Framework/SceneDesignerFramework%2C%20Version%3D2.2.3791.29979%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull&#34;&#62;
&#60;m_afData href=&#34;#ref-3&#34;/&#62;
&#60;m_fXAngle xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fXAngle&#62;
&#60;m_fYAngle xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fYAngle&#62;
&#60;m_fZAngle xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fZAngle&#62;
&#60;m_bRecomputeEulerAngles xsi:type=&#34;xsd:boolean&#34;&#62;true&#60;/m_bRecomputeEulerAngles&#62;
&#60;/a1:MMatrix3&#62;
&#60;SOAP-ENC:Array id=&#34;ref-3&#34; SOAP-ENC:arrayType=&#34;xsd:float[9]&#34;&#62;
&#60;item&#62;-0.144269526&#60;/item&#62;
&#60;item&#62;-0.984908044&#60;/item&#62;
&#60;item&#62;-0.09561641&#60;/item&#62;
&#60;item&#62;-0.0138580268&#60;/item&#62;
&#60;item&#62;-0.09460683&#60;/item&#62;
&#60;item&#62;0.9954183&#60;/item&#62;
&#60;item&#62;-0.9894414&#60;/item&#62;
&#60;item&#62;0.144933566&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;/SOAP-ENC:Array&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
</item>
<item id="ref-95" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;a1:MPoint3 id=&#34;ref-1&#34; xmlns:a1=&#34;http://schemas.microsoft.com/clr/nsassem/Emergent.Gamebryo.SceneDesigner.Framework/SceneDesignerFramework%2C%20Version%3D2.2.3791.29979%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull&#34;&#62;
&#60;m_fX xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fX&#62;
&#60;m_fY xsi:type=&#34;xsd:float&#34;&#62;2432&#60;/m_fY&#62;
&#60;m_fZ xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fZ&#62;
&#60;/a1:MPoint3&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
</item>
<item id="ref-96" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;a1:MMatrix3 id=&#34;ref-1&#34; xmlns:a1=&#34;http://schemas.microsoft.com/clr/nsassem/Emergent.Gamebryo.SceneDesigner.Framework/SceneDesignerFramework%2C%20Version%3D2.2.3791.29979%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull&#34;&#62;
&#60;m_afData href=&#34;#ref-3&#34;/&#62;
&#60;m_fXAngle xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fXAngle&#62;
&#60;m_fYAngle xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fYAngle&#62;
&#60;m_fZAngle xsi:type=&#34;xsd:float&#34;&#62;0&#60;/m_fZAngle&#62;
&#60;m_bRecomputeEulerAngles xsi:type=&#34;xsd:boolean&#34;&#62;true&#60;/m_bRecomputeEulerAngles&#62;
&#60;/a1:MMatrix3&#62;
&#60;SOAP-ENC:Array id=&#34;ref-3&#34; SOAP-ENC:arrayType=&#34;xsd:float[9]&#34;&#62;
&#60;item&#62;1&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;item&#62;1&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;item&#62;-1&#60;/item&#62;
&#60;item&#62;0&#60;/item&#62;
&#60;/SOAP-ENC:Array&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
</item>
<item id="ref-97" xsi:type="SOAP-ENC:string">&#60;SOAP-ENV:Envelope xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:clr=&#34;http://schemas.microsoft.com/soap/encoding/clr/1.0&#34; SOAP-ENV:encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&#62;
&#60;SOAP-ENV:Body&#62;
&#60;xsd:boolean id=&#34;ref-1&#34;&#62;
&#60;m_value xsi:type=&#34;xsd:boolean&#34;&#62;false&#60;/m_value&#62;
&#60;/xsd:boolean&#62;
&#60;/SOAP-ENV:Body&#62;
&#60;/SOAP-ENV:Envelope&#62;
&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;</item>
</SOAP-ENC:Array>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
