<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="new_common"
	ProjectGUID="{307CA303-A4A8-4902-872A-3A99A1C91360}"
	RootNamespace="new_common"
	Keyword="Win32Proj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\intermediate\$(ProjectName)\$(ConfigurationName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;Source/log4cpp-1.0/include&quot;;&quot;Source/log4cpp-1.0/&quot;;../boost_lib/boost_1_36_0;&quot;Source/openssl-0.9.8b/inc32&quot;;vld;Source\LuaPlus\Src\LuaPlus\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB;BOOST_ALL_NO_LIB;BOOST_THREAD_BUILD_LIB;_CRT_SECURE_NO_WARNINGS"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="Lib\$(ProjectName)D.lib"
				AdditionalLibraryDirectories="vld"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(TargetDir)$(TargetName).lib ..\Server\Lib"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\intermediate\$(ProjectName)\$(ConfigurationName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				Optimization="2"
				InlineFunctionExpansion="0"
				EnableIntrinsicFunctions="false"
				FavorSizeOrSpeed="0"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="&quot;Source/log4cpp-1.0/include&quot;;&quot;Source/log4cpp-1.0&quot;;../boost_lib/boost_1_36_0;&quot;Source/openssl-0.9.8b/inc32&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;BOOST_ALL_NO_LIB;BOOST_THREAD_BUILD_LIB;_CRT_SECURE_NO_WARNINGS"
				StringPooling="false"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="true"
				EnableFunctionLevelLinking="false"
				EnableEnhancedInstructionSet="2"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="Lib\$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(TargetDir)$(TargetName).lib ..\Server\Lib"
			/>
		</Configuration>
		<Configuration
			Name="ClientDebug|Win32"
			OutputDirectory="..\intermediate\$(ProjectName)\$(ConfigurationName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				Optimization="0"
				InlineFunctionExpansion="0"
				EnableIntrinsicFunctions="false"
				FavorSizeOrSpeed="0"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="&quot;Source/log4cpp-1.0/include&quot;;&quot;Source/log4cpp-1.0&quot;;../boost_lib/boost_1_36_0;&quot;Source/openssl-0.9.8b/inc32&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;BOOST_ALL_NO_LIB;BOOST_THREAD_BUILD_LIB;_CRT_SECURE_NO_WARNINGS"
				StringPooling="false"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="true"
				EnableFunctionLevelLinking="false"
				EnableEnhancedInstructionSet="0"
				FloatingPointModel="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="Lib\$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(TargetDir)$(TargetName).lib ..\Server\Lib"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source"
			>
			<Filter
				Name="boostneed"
				>
				<Filter
					Name="system"
					>
					<File
						RelativePath="..\boost_lib\boost_1_36_0\src\system\error_code.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="ClientDebug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
				</Filter>
				<Filter
					Name="thread"
					>
					<File
						RelativePath="..\boost_lib\boost_1_36_0\src\thread\tss_null.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="ClientDebug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<Filter
						Name="win32"
						>
						<File
							RelativePath="..\boost_lib\boost_1_36_0\src\thread\win32\exceptions.cpp"
							>
							<FileConfiguration
								Name="Debug|Win32"
								>
								<Tool
									Name="VCCLCompilerTool"
									UsePrecompiledHeader="0"
								/>
							</FileConfiguration>
							<FileConfiguration
								Name="Release|Win32"
								>
								<Tool
									Name="VCCLCompilerTool"
									UsePrecompiledHeader="0"
								/>
							</FileConfiguration>
							<FileConfiguration
								Name="ClientDebug|Win32"
								>
								<Tool
									Name="VCCLCompilerTool"
									UsePrecompiledHeader="0"
								/>
							</FileConfiguration>
						</File>
						<File
							RelativePath="..\boost_lib\boost_1_36_0\src\thread\win32\thread.cpp"
							>
							<FileConfiguration
								Name="Debug|Win32"
								>
								<Tool
									Name="VCCLCompilerTool"
									UsePrecompiledHeader="0"
								/>
							</FileConfiguration>
							<FileConfiguration
								Name="Release|Win32"
								>
								<Tool
									Name="VCCLCompilerTool"
									UsePrecompiledHeader="0"
								/>
							</FileConfiguration>
							<FileConfiguration
								Name="ClientDebug|Win32"
								>
								<Tool
									Name="VCCLCompilerTool"
									UsePrecompiledHeader="0"
								/>
							</FileConfiguration>
						</File>
						<File
							RelativePath="..\boost_lib\boost_1_36_0\src\thread\win32\timeconv.inl"
							>
						</File>
						<File
							RelativePath="..\boost_lib\boost_1_36_0\src\thread\win32\tss_dll.cpp"
							>
							<FileConfiguration
								Name="Debug|Win32"
								>
								<Tool
									Name="VCCLCompilerTool"
									UsePrecompiledHeader="0"
								/>
							</FileConfiguration>
							<FileConfiguration
								Name="Release|Win32"
								>
								<Tool
									Name="VCCLCompilerTool"
									UsePrecompiledHeader="0"
								/>
							</FileConfiguration>
							<FileConfiguration
								Name="ClientDebug|Win32"
								>
								<Tool
									Name="VCCLCompilerTool"
									UsePrecompiledHeader="0"
								/>
							</FileConfiguration>
						</File>
						<File
							RelativePath="..\boost_lib\boost_1_36_0\src\thread\win32\tss_pe.cpp"
							>
							<FileConfiguration
								Name="Debug|Win32"
								>
								<Tool
									Name="VCCLCompilerTool"
									UsePrecompiledHeader="0"
								/>
							</FileConfiguration>
							<FileConfiguration
								Name="Release|Win32"
								>
								<Tool
									Name="VCCLCompilerTool"
									UsePrecompiledHeader="0"
								/>
							</FileConfiguration>
							<FileConfiguration
								Name="ClientDebug|Win32"
								>
								<Tool
									Name="VCCLCompilerTool"
									UsePrecompiledHeader="0"
								/>
							</FileConfiguration>
						</File>
					</Filter>
					<Filter
						Name="linux"
						>
						<File
							RelativePath="..\boost_lib\boost_1_36_0\src\thread\pthread\exceptions.cpp"
							>
							<FileConfiguration
								Name="Release|Win32"
								>
								<Tool
									Name="VCCLCompilerTool"
									UsePrecompiledHeader="0"
								/>
							</FileConfiguration>
							<FileConfiguration
								Name="ClientDebug|Win32"
								>
								<Tool
									Name="VCCLCompilerTool"
									UsePrecompiledHeader="0"
								/>
							</FileConfiguration>
						</File>
						<File
							RelativePath="..\boost_lib\boost_1_36_0\src\thread\pthread\once.cpp"
							>
							<FileConfiguration
								Name="Release|Win32"
								>
								<Tool
									Name="VCCLCompilerTool"
									UsePrecompiledHeader="0"
								/>
							</FileConfiguration>
							<FileConfiguration
								Name="ClientDebug|Win32"
								>
								<Tool
									Name="VCCLCompilerTool"
									UsePrecompiledHeader="0"
								/>
							</FileConfiguration>
						</File>
						<File
							RelativePath="..\boost_lib\boost_1_36_0\src\thread\pthread\thread.cpp"
							>
							<FileConfiguration
								Name="Release|Win32"
								>
								<Tool
									Name="VCCLCompilerTool"
									UsePrecompiledHeader="0"
								/>
							</FileConfiguration>
							<FileConfiguration
								Name="ClientDebug|Win32"
								>
								<Tool
									Name="VCCLCompilerTool"
									UsePrecompiledHeader="0"
								/>
							</FileConfiguration>
						</File>
						<File
							RelativePath="..\boost_lib\boost_1_36_0\src\thread\pthread\timeconv.inl"
							>
						</File>
					</Filter>
				</Filter>
				<Filter
					Name="regex"
					>
					<File
						RelativePath="..\boost_lib\boost_1_36_0\src\regex\c_regex_traits.cpp"
						>
					</File>
					<File
						RelativePath="..\boost_lib\boost_1_36_0\src\regex\cpp_regex_traits.cpp"
						>
					</File>
					<File
						RelativePath="..\boost_lib\boost_1_36_0\src\regex\cregex.cpp"
						>
					</File>
					<File
						RelativePath="..\boost_lib\boost_1_36_0\src\regex\fileiter.cpp"
						>
					</File>
					<File
						RelativePath="..\boost_lib\boost_1_36_0\src\regex\icu.cpp"
						>
					</File>
					<File
						RelativePath="..\boost_lib\boost_1_36_0\src\regex\instances.cpp"
						>
					</File>
					<File
						RelativePath="..\boost_lib\boost_1_36_0\src\regex\posix_api.cpp"
						>
					</File>
					<File
						RelativePath="..\boost_lib\boost_1_36_0\src\regex\regex.cpp"
						>
					</File>
					<File
						RelativePath="..\boost_lib\boost_1_36_0\src\regex\regex_debug.cpp"
						>
					</File>
					<File
						RelativePath="..\boost_lib\boost_1_36_0\src\regex\regex_raw_buffer.cpp"
						>
					</File>
					<File
						RelativePath="..\boost_lib\boost_1_36_0\src\regex\regex_traits_defaults.cpp"
						>
					</File>
					<File
						RelativePath="..\boost_lib\boost_1_36_0\src\regex\static_mutex.cpp"
						>
					</File>
					<File
						RelativePath="..\boost_lib\boost_1_36_0\src\regex\usinstances.cpp"
						>
					</File>
					<File
						RelativePath="..\boost_lib\boost_1_36_0\src\regex\w32_regex_traits.cpp"
						>
					</File>
					<File
						RelativePath="..\boost_lib\boost_1_36_0\src\regex\wc_regex_traits.cpp"
						>
					</File>
					<File
						RelativePath="..\boost_lib\boost_1_36_0\src\regex\wide_posix_api.cpp"
						>
					</File>
					<File
						RelativePath="..\boost_lib\boost_1_36_0\src\regex\winstances.cpp"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="log4cpp"
				>
				<File
					RelativePath=".\Source\log4cpp-1.0\MyLog.cpp"
					>
				</File>
				<File
					RelativePath=".\Source\log4cpp-1.0\MyLog.h"
					>
				</File>
				<Filter
					Name="include"
					>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\AbortAppender.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\Appender.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\AppendersFactory.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\AppenderSkeleton.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\BasicConfigurator.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\BasicLayout.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\BufferingAppender.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\Category.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\CategoryStream.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\config-openvms.h"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\config-win32.h"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\Configurator.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\convenience.h"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\Export.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\FactoryParams.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\FileAppender.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\Filter.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\FixedContextCategory.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\HierarchyMaintainer.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\IdsaAppender.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\Layout.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\LayoutAppender.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\LayoutsFactory.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\LevelEvaluator.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\LoggingEvent.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\Makefile.am"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\Makefile.in"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\Manipulator.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\NDC.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\NTEventLogAppender.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\OstreamAppender.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\PassThroughLayout.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\PatternLayout.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\Portability.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\Priority.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\PropertyConfigurator.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\RemoteSyslogAppender.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\RollingFileAppender.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\SimpleConfigurator.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\SimpleLayout.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\StringQueueAppender.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\SyslogAppender.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\TimeStamp.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\TriggeringEventEvaluator.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\TriggeringEventEvaluatorFactory.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\include\log4cpp\Win32DebugAppender.hh"
						>
					</File>
					<Filter
						Name="threading"
						>
						<File
							RelativePath=".\Source\log4cpp-1.0\include\log4cpp\threading\BoostThreads.hh"
							>
						</File>
						<File
							RelativePath=".\Source\log4cpp-1.0\include\log4cpp\threading\DummyThreads.hh"
							>
						</File>
						<File
							RelativePath=".\Source\log4cpp-1.0\include\log4cpp\threading\Makefile.am"
							>
						</File>
						<File
							RelativePath=".\Source\log4cpp-1.0\include\log4cpp\threading\Makefile.in"
							>
						</File>
						<File
							RelativePath=".\Source\log4cpp-1.0\include\log4cpp\threading\MSThreads.hh"
							>
						</File>
						<File
							RelativePath=".\Source\log4cpp-1.0\include\log4cpp\threading\OmniThreads.hh"
							>
						</File>
						<File
							RelativePath=".\Source\log4cpp-1.0\include\log4cpp\threading\PThreads.hh"
							>
						</File>
						<File
							RelativePath=".\Source\log4cpp-1.0\include\log4cpp\threading\Threading.hh"
							>
						</File>
					</Filter>
				</Filter>
				<Filter
					Name="src"
					>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\AbortAppender.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\Appender.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\AppendersFactory.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\AppenderSkeleton.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\BasicConfigurator.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\BasicLayout.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\BufferingAppender.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\Category.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\CategoryStream.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\Configurator.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\DllMain.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\DummyThreads.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\FactoryParams.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\FileAppender.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\Filter.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\FixedContextCategory.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\HierarchyMaintainer.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\IdsaAppender.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\LayoutAppender.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\LayoutsFactory.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\LevelEvaluator.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\Localtime.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\Localtime.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\LoggingEvent.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\MSThreads.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\NDC.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\NTEventLogAppender.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\OmniThreads.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\OstreamAppender.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\PassThroughLayout.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\PatternLayout.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\PortabilityImpl.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\PortabilityImpl.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\Priority.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\Properties.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\Properties.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\PropertyConfigurator.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\PropertyConfiguratorImpl.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\PropertyConfiguratorImpl.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\PThreads.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\RemoteSyslogAppender.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\RollingFileAppender.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\SimpleConfigurator.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\SimpleLayout.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\snprintf.c"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\StringQueueAppender.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\StringUtil.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\StringUtil.hh"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\SyslogAppender.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\TimeStamp.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\TriggeringEventEvaluatorFactory.cpp"
						>
					</File>
					<File
						RelativePath=".\Source\log4cpp-1.0\src\Win32DebugAppender.cpp"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="compression"
				>
				<Filter
					Name="lzmalib"
					>
					<File
						RelativePath=".\Source\compression\lzmalib\Alloc.c"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								Optimization="3"
								BasicRuntimeChecks="0"
								DebugInformationFormat="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath=".\Source\compression\lzmalib\Alloc.h"
						>
					</File>
					<File
						RelativePath=".\Source\compression\lzmalib\LzFind.c"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								Optimization="3"
								BasicRuntimeChecks="0"
								DebugInformationFormat="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath=".\Source\compression\lzmalib\LzFind.h"
						>
					</File>
					<File
						RelativePath=".\Source\compression\lzmalib\LzHash.h"
						>
					</File>
					<File
						RelativePath=".\Source\compression\lzmalib\LzmaCompressionStrategy.h"
						>
					</File>
					<File
						RelativePath=".\Source\compression\lzmalib\LzmaDec.c"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								Optimization="3"
								BasicRuntimeChecks="0"
								DebugInformationFormat="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath=".\Source\compression\lzmalib\LzmaDec.h"
						>
					</File>
					<File
						RelativePath=".\Source\compression\lzmalib\LzmaEnc.c"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								Optimization="3"
								BasicRuntimeChecks="0"
								DebugInformationFormat="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath=".\Source\compression\lzmalib\LzmaEnc.h"
						>
					</File>
					<File
						RelativePath=".\Source\compression\lzmalib\LzmaLib.c"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								Optimization="3"
								BasicRuntimeChecks="0"
								DebugInformationFormat="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath=".\Source\compression\lzmalib\LzmaLib.h"
						>
					</File>
					<File
						RelativePath=".\Source\compression\lzmalib\Types.h"
						>
					</File>
				</Filter>
				<Filter
					Name="zlib"
					>
					<File
						RelativePath=".\Source\compression\zlib\adler32.c"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								Optimization="3"
								BasicRuntimeChecks="0"
								DebugInformationFormat="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath=".\Source\compression\zlib\compress.c"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								Optimization="3"
								BasicRuntimeChecks="0"
								DebugInformationFormat="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath=".\Source\compression\zlib\crc32.c"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								Optimization="3"
								BasicRuntimeChecks="0"
								DebugInformationFormat="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath=".\Source\compression\zlib\crc32.h"
						>
					</File>
					<File
						RelativePath=".\Source\compression\zlib\deflate.c"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								Optimization="3"
								BasicRuntimeChecks="0"
								DebugInformationFormat="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath=".\Source\compression\zlib\deflate.h"
						>
					</File>
					<File
						RelativePath=".\Source\compression\zlib\example.c"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								Optimization="3"
								BasicRuntimeChecks="0"
								DebugInformationFormat="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath=".\Source\compression\zlib\gzio.c"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								Optimization="3"
								BasicRuntimeChecks="0"
								DebugInformationFormat="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath=".\Source\compression\zlib\infback.c"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								Optimization="3"
								BasicRuntimeChecks="0"
								DebugInformationFormat="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath=".\Source\compression\zlib\inffast.c"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								Optimization="3"
								BasicRuntimeChecks="0"
								DebugInformationFormat="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath=".\Source\compression\zlib\inffast.h"
						>
					</File>
					<File
						RelativePath=".\Source\compression\zlib\inffixed.h"
						>
					</File>
					<File
						RelativePath=".\Source\compression\zlib\inflate.c"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								Optimization="3"
								BasicRuntimeChecks="0"
								DebugInformationFormat="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath=".\Source\compression\zlib\inflate.h"
						>
					</File>
					<File
						RelativePath=".\Source\compression\zlib\inftrees.c"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								Optimization="3"
								BasicRuntimeChecks="0"
								DebugInformationFormat="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath=".\Source\compression\zlib\inftrees.h"
						>
					</File>
					<File
						RelativePath=".\Source\compression\zlib\trees.c"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								Optimization="3"
								BasicRuntimeChecks="0"
								DebugInformationFormat="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath=".\Source\compression\zlib\trees.h"
						>
					</File>
					<File
						RelativePath=".\Source\compression\zlib\uncompr.c"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								Optimization="3"
								BasicRuntimeChecks="0"
								DebugInformationFormat="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath=".\Source\compression\zlib\zconf.h"
						>
					</File>
					<File
						RelativePath=".\Source\compression\zlib\zlib.h"
						>
					</File>
					<File
						RelativePath=".\Source\compression\zlib\ZlibCompressionStrategy.h"
						>
					</File>
					<File
						RelativePath=".\Source\compression\zlib\zutil.c"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								Optimization="3"
								BasicRuntimeChecks="0"
								DebugInformationFormat="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath=".\Source\compression\zlib\zutil.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="ssl"
				>
				<File
					RelativePath=".\Source\ssl\__crc32.cpp"
					>
				</File>
				<File
					RelativePath=".\Source\ssl\__MD5.cpp"
					>
				</File>
				<File
					RelativePath=".\Source\ssl\crc32.h"
					>
				</File>
				<File
					RelativePath=".\Source\ssl\crypt.c"
					>
				</File>
				<File
					RelativePath=".\Source\ssl\crypt.h"
					>
				</File>
				<File
					RelativePath=".\Source\ssl\MD5.h"
					>
				</File>
			</Filter>
			<Filter
				Name="net"
				>
				<File
					RelativePath=".\Source\Net\asiodef.h"
					>
				</File>
				<File
					RelativePath=".\Source\Net\tcpclient.cpp"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ClientDebug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\Source\Net\tcpclient.h"
					>
				</File>
				<File
					RelativePath=".\Source\Net\tcpserver.cpp"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ClientDebug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\Source\Net\tcpserver.h"
					>
				</File>
				<File
					RelativePath=".\Source\Net\tcpsession.cpp"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ClientDebug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\Source\Net\tcpsession.h"
					>
				</File>
			</Filter>
			<Filter
				Name="utilities"
				>
				<File
					RelativePath=".\Source\utilities\call_back.cpp"
					>
				</File>
				<File
					RelativePath=".\Source\utilities\call_back.h"
					>
				</File>
				<File
					RelativePath=".\Source\utilities\mt_buffer.h"
					>
				</File>
				<File
					RelativePath=".\Source\utilities\task_thread_pool.cpp"
					>
				</File>
				<File
					RelativePath=".\Source\utilities\task_thread_pool.h"
					>
				</File>
				<File
					RelativePath=".\Source\utilities\utilities.cpp"
					>
				</File>
				<File
					RelativePath=".\Source\utilities\utilities.h"
					>
				</File>
			</Filter>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
