<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="NiD3DXEffectShaderLib"
	ProjectGUID="{EE2CBA46-EA49-4968-84ED-2C02692CD1BE}"
	RootNamespace="NiD3DXEffectShaderLib">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="DebugLibDX9"
			IntermediateDirectory="DebugLibDX9"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/Yl$(TargetName)"
				Optimization="0"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\sdk\Win32\Include"
				PreprocessorDefinitions="NI_USE_PCH;_DEBUG;WIN32;_WINDOWS;STRICT;_LIB;_DX9;D3D_DEBUG_INFO;NIDEBUG"
				ExceptionHandling="FALSE"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="NiD3DXEffectShaderLibPCH.h"
				WarningLevel="3"
				DebugInformationFormat="4"
				ForcedIncludeFiles="NiBuildConfiguration.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\..\sdk\Win32\Lib\VC71\DebugLib\$(ProjectName)DX9.lib"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying NiD3DXEffectShaderLib headers to SDK"
				CommandLine=":: Custom copy for shader DLLs
set TMP_ROOT=..\..\..\..\..
call %TMP_ROOT%\Build\Win32\VC71\CopyToSDK.bat
if not exist &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC71&quot; mkdir &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC71&quot;
if &quot;$(ConfigurationName)&quot;==&quot;Debug DLL&quot;   copy /Y &quot;$(TargetDir)\$(TargetFileName)&quot; &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC71\$(ProjectName).dl9&quot;
if &quot;$(ConfigurationName)&quot;==&quot;Release DLL&quot; copy /Y &quot;$(TargetDir)\$(TargetFileName)&quot; &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC71\$(ProjectName).nl9&quot;
"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug DLL|Win32"
			OutputDirectory="DebugDLLDX9"
			IntermediateDirectory="DebugDLLDX9"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/Yl$(TargetName)"
				Optimization="0"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\sdk\Win32\Include"
				PreprocessorDefinitions="NI_USE_PCH;_DEBUG;WIN32;_WINDOWS;_USRDLL;STRICT;NID3DXEFFECTSHADER_EXPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT;NIDX9RENDERER_IMPORT;_DX9;D3D_DEBUG_INFO;NIDEBUG"
				ExceptionHandling="FALSE"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="NiD3DXEffectShaderLibPCH.h"
				WarningLevel="3"
				DebugInformationFormat="4"
				ForcedIncludeFiles="NiBuildConfiguration.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem23VC71D.lib NiMain23VC71D.lib NiDX9Renderer23VC71D.lib dxguid.lib"
				OutputFile="..\..\..\..\..\sdk\Win32\DLL\$(ProjectName)DX923VC71D.dll"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="&quot;$(TargetDir)..\Lib\VC71\DebugDLL\&quot;"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)\$(TargetName).pdb"
				ImportLibrary="$(TargetDir)..\Lib\VC71\DebugDLL\$(TargetName).lib"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying Shader Libs to SDK"
				CommandLine=":: Custom copy for shader DLLs
set TMP_ROOT=..\..\..\..\..
call %TMP_ROOT%\Build\Win32\VC71\CopyToSDK.bat
if not exist &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC71&quot; mkdir &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC71&quot;
if &quot;$(ConfigurationName)&quot;==&quot;Debug DLL&quot;   copy /Y &quot;$(TargetDir)\$(TargetFileName)&quot; &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC71\$(ProjectName).dl9&quot;
if &quot;$(ConfigurationName)&quot;==&quot;Release DLL&quot; copy /Y &quot;$(TargetDir)\$(TargetFileName)&quot; &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC71\$(ProjectName).nl9&quot;
"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="ReleaseLibDX9"
			IntermediateDirectory="ReleaseLibDX9"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/Yl$(TargetName)"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\sdk\Win32\Include"
				PreprocessorDefinitions="NI_USE_PCH;NDEBUG;WIN32;_WINDOWS;STRICT;_LIB;_DX9;NIRELEASE"
				ExceptionHandling="FALSE"
				RuntimeLibrary="2"
				ForceConformanceInForLoopScope="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="NiD3DXEffectShaderLibPCH.h"
				WarningLevel="3"
				DebugInformationFormat="3"
				ForcedIncludeFiles="NiBuildConfiguration.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\..\sdk\Win32\Lib\VC71\ReleaseLib\$(ProjectName)DX9.lib"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying NiD3DXEffectShaderLib headers to SDK"
				CommandLine=":: Custom copy for shader DLLs
set TMP_ROOT=..\..\..\..\..
call %TMP_ROOT%\Build\Win32\VC71\CopyToSDK.bat
if not exist &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC71&quot; mkdir &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC71&quot;
if &quot;$(ConfigurationName)&quot;==&quot;Debug DLL&quot;   copy /Y &quot;$(TargetDir)\$(TargetFileName)&quot; &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC71\$(ProjectName).dl9&quot;
if &quot;$(ConfigurationName)&quot;==&quot;Release DLL&quot; copy /Y &quot;$(TargetDir)\$(TargetFileName)&quot; &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC71\$(ProjectName).nl9&quot;
"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Shipping|Win32"
			OutputDirectory="ShippingLibDX9"
			IntermediateDirectory="ShippingLibDX9"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/Yl$(TargetName)"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\sdk\Win32\Include"
				PreprocessorDefinitions="NI_USE_PCH;NDEBUG;WIN32;_WINDOWS;STRICT;_LIB;_DX9;NISHIPPING"
				ExceptionHandling="FALSE"
				RuntimeLibrary="2"
				ForceConformanceInForLoopScope="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="NiD3DXEffectShaderLibPCH.h"
				WarningLevel="3"
				DebugInformationFormat="3"
				ForcedIncludeFiles="NiBuildConfiguration.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\..\sdk\Win32\Lib\VC71\ShippingLib\$(ProjectName)DX9.lib"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying NiD3DXEffectShaderLib headers to SDK"
				CommandLine=":: Custom copy for shader DLLs
set TMP_ROOT=..\..\..\..\..
call %TMP_ROOT%\Build\Win32\VC71\CopyToSDK.bat
if not exist &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC71&quot; mkdir &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC71&quot;
if &quot;$(ConfigurationName)&quot;==&quot;Debug DLL&quot;   copy /Y &quot;$(TargetDir)\$(TargetFileName)&quot; &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC71\$(ProjectName).dl9&quot;
if &quot;$(ConfigurationName)&quot;==&quot;Release DLL&quot; copy /Y &quot;$(TargetDir)\$(TargetFileName)&quot; &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC71\$(ProjectName).nl9&quot;
"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release DLL|Win32"
			OutputDirectory="ReleaseDLLDX9"
			IntermediateDirectory="ReleaseDLLDX9"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/Yl$(TargetName)"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\sdk\Win32\Include"
				PreprocessorDefinitions="NI_USE_PCH;NDEBUG;WIN32;_WINDOWS;_USRDLL;STRICT;NID3DXEFFECTSHADER_EXPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT;NIDX9RENDERER_IMPORT;_DX9;NIRELEASE"
				ExceptionHandling="FALSE"
				RuntimeLibrary="2"
				ForceConformanceInForLoopScope="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="NiD3DXEffectShaderLibPCH.h"
				WarningLevel="3"
				DebugInformationFormat="3"
				ForcedIncludeFiles="NiBuildConfiguration.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem23VC71R.lib NiMain23VC71R.lib NiDX9Renderer23VC71R.lib dxguid.lib"
				OutputFile="..\..\..\..\..\sdk\Win32\DLL\$(ProjectName)DX923VC71R.dll"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="&quot;$(TargetDir)..\Lib\VC71\ReleaseDLL\&quot;"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)\$(TargetName).pdb"
				ImportLibrary="$(TargetDir)..\Lib\VC71\ReleaseDLL\$(TargetName).lib"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying Shader Libs to SDK"
				CommandLine=":: Custom copy for shader DLLs
set TMP_ROOT=..\..\..\..\..
call %TMP_ROOT%\Build\Win32\VC71\CopyToSDK.bat
if not exist &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC71&quot; mkdir &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC71&quot;
if &quot;$(ConfigurationName)&quot;==&quot;Debug DLL&quot;   copy /Y &quot;$(TargetDir)\$(TargetFileName)&quot; &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC71\$(ProjectName).dl9&quot;
if &quot;$(ConfigurationName)&quot;==&quot;Release DLL&quot; copy /Y &quot;$(TargetDir)\$(TargetFileName)&quot; &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC71\$(ProjectName).nl9&quot;
"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Shipping DLL|Win32"
			OutputDirectory="ShippingDLLDX9"
			IntermediateDirectory="ShippingDLLDX9"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/Yl$(TargetName)"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\sdk\Win32\Include"
				PreprocessorDefinitions="NI_USE_PCH;NDEBUG;WIN32;_WINDOWS;_USRDLL;STRICT;NID3DXEFFECTSHADER_EXPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT;NIDX9RENDERER_IMPORT;_DX9;NISHIPPING"
				ExceptionHandling="FALSE"
				RuntimeLibrary="2"
				ForceConformanceInForLoopScope="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="NiD3DXEffectShaderLibPCH.h"
				WarningLevel="3"
				DebugInformationFormat="3"
				ForcedIncludeFiles="NiBuildConfiguration.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem23VC71S.lib NiMain23VC71S.lib NiDX9Renderer23VC71S.lib dxguid.lib"
				OutputFile="..\..\..\..\..\sdk\Win32\DLL\$(ProjectName)DX923VC71S.dll"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="&quot;$(TargetDir)..\Lib\VC71\ShippingDLL\&quot;"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)\$(TargetName).pdb"
				ImportLibrary="$(TargetDir)..\Lib\VC71\ShippingDLL\$(TargetName).lib"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=":: Custom copy for shader DLLs
set TMP_ROOT=..\..\..\..\..
call %TMP_ROOT%\Build\Win32\VC71\CopyToSDK.bat
if not exist &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC71&quot; mkdir &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC71&quot;
if &quot;$(ConfigurationName)&quot;==&quot;Debug DLL&quot;   copy /Y &quot;$(TargetDir)\$(TargetFileName)&quot; &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC71\$(ProjectName).dl9&quot;
if &quot;$(ConfigurationName)&quot;==&quot;Release DLL&quot; copy /Y &quot;$(TargetDir)\$(TargetFileName)&quot; &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC71\$(ProjectName).nl9&quot;
"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp">
			<File
				RelativePath="..\..\NiD3DXEffectAttributeTable.cpp">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectFactory.cpp">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectFile.cpp">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectLoader.cpp">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectParameter.cpp">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectParameterDesc.cpp">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectParser.cpp">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectShader.cpp">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectShaderLib.cpp">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectShaderLibPCH.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug DLL|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Shipping|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release DLL|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Shipping DLL|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectShaderLibrary.cpp">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectShaderSDM.cpp">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectStateManager.cpp">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectTechnique.cpp">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectTechniqueDesc.cpp">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectTechniqueSet.cpp">
			</File>
			<File
				RelativePath="..\..\NiD3DXInclude.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h">
			<File
				RelativePath="..\..\NiD3DXEffectAttributeTable.h">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectFactory.h">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectFile.h">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectHeaders.h">
			</File>
			<File
				RelativePath="..\NiD3DXEffectHeaders_DX9.h">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectLoader.h">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectParameter.h">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectParameterDesc.h">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectParser.h">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectShader.h">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectShaderLib.h">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectShaderLibPCH.h">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectShaderLibrary.h">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectShaderLibType.h">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectShaderSDM.h">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectStateManager.h">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectTechnique.h">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectTechniqueDesc.h">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectTechniqueSet.h">
			</File>
			<File
				RelativePath="..\..\NiD3DXInclude.h">
			</File>
		</Filter>
		<Filter
			Name="Inline Files"
			Filter="inl">
			<File
				RelativePath="..\..\NiD3DXEffectFactory.inl">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectFile.inl">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectParameter.inl">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectShader.inl">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectTechnique.inl">
			</File>
			<File
				RelativePath="..\..\NiD3DXEffectTechniqueSet.inl">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
