Item_1004101161.nif
texture Rshoulder_lod1 base Texture_1004103480.dds
texture Rshoulder\Rshoulder base Texture_1004103480.dds
texture Lshoulder_lod1 base Texture_1004103480.dds
texture Lshoulder\Lshoulder base Texture_1004103480.dds