Item_1007101163.nif
texture Pants_lod1\Editable=Mesh base Texture_1007102270.dds
texture Pants_lod2\Editable=Mesh base Texture_1007102270.dds
texture Pants\Pants\Editable=Mesh base Texture_1007102270.dds