Item_1005101185.nif
texture Chest_lod1\Editable=Mesh base Texture_1005102295.dds
texture Chest_lod2\Editable=Mesh base Texture_1005102295.dds
texture Chest\Chest\Editable=Mesh base Texture_1005102295.dds
