Item_1007100681.nif
texture Pants_lod1\Editable=Mesh base Texture_1007104260.dds
texture Pants_lod2\Editable=Mesh base Texture_1007104260.dds
texture Pants\Pants\Editable=Mesh base Texture_1007104260.dds