Item_1005100675.nif
texture Chest\Chest\Editable=Mesh base Texture_1005104255.dds
texture Chest_lod1\Editable=Mesh base Texture_1005104255.dds
texture Chest_lod2\Editable=Mesh base Texture_1005104255.dds