Item_1004101125.nif
texture Rshoulder_lod1 base Texture_1004103460.dds
texture Rshoulder\Rshoulder base Texture_1004103460.dds
texture Lshoulder_lod1 base Texture_1004103460.dds
texture Lshoulder\Lshoulder base Texture_1004103460.dds