Item_1004100215.nif
texture Rshoulder\Rshoulder base Texture_1004100220.dds
texture Rshoulder_lod1 base Texture_1004100220.dds
texture Lshoulder\Lshoulder base Texture_1004100220.dds
texture Lshoulder_lod1 base Texture_1004100220.dds