Item_1007100405.nif
texture Pants_lod1\Editable=Mesh base Texture_1007103450.dds
texture Pants_lod2\Editable=Mesh base Texture_1007103450.dds
texture Pants\Pants\Editable=Mesh base Texture_1007103450.dds
