Item_1007100234.nif
texture Pants\Pants\Editable=Mesh base Texture_1007100248.dds
texture Pants_lod1\Editable=Mesh base Texture_1007100248.dds
texture Pants_lod2\Editable=Mesh base Texture_1007100248.dds