Item_1004101141.nif
texture Rshoulder_lod1 base Texture_1004102250.dds
texture Rshoulder\Rshoulder base Texture_1004102250.dds
texture Lshoulder_lod1 base Texture_1004102250.dds
texture Lshoulder\Lshoulder base Texture_1004102250.dds