Item_1005104204.nif
texture Chest\Chest\Editable=Mesh base Texture_1005104354.dds
texture Chest_lod1\Editable=Mesh base Texture_1005104354.dds
texture Chest_lod2\Editable=Mesh base Texture_1005104354.dds