Item_1007101135.nif
texture Pants_lod1\Editable=Mesh base Texture_1007102240.dds
texture Pants_lod2\Editable=Mesh base Texture_1007102240.dds
texture Pants\Pants\Editable=Mesh base Texture_1007102240.dds