Item_1005100686.nif
texture Chest\Chest\Editable=Mesh base Texture_1005104276.dds
texture Chest_lod1\Editable=Mesh base Texture_1005104276.dds
texture Chest_lod2\Editable=Mesh base Texture_1005104276.dds