Item_1005100211.nif
texture Chest\Chest\Editable=Mesh base Texture_1005100221.dds
texture Chest_lod1\Editable=Mesh base Texture_1005100221.dds
texture Chest_lod2\Editable=Mesh base Texture_1005100221.dds