Item_1005100673.nif
texture Chest\Chest\Editable=Mesh base Texture_1005104243.dds
texture Chest_lod1\Editable=Mesh base Texture_1005104243.dds
texture Chest_lod2\Editable=Mesh base Texture_1005104243.dds