Item_1005101141.nif
texture Chest_lod1\Editable=Mesh base Texture_1005102251.dds
texture Chest_lod2\Editable=Mesh base Texture_1005102251.dds
texture Chest\Chest\Editable=Mesh base Texture_1005102251.dds
