Item_1007100331.nif
texture Pants\Pants\Editable=Mesh base Texture_1007100341.dds
texture Pants_lod1\Editable=Mesh base Texture_1007100341.dds
texture Pants_lod2\Editable=Mesh base Texture_1007100341.dds