<Spells>
  <Spell class="Base" id='331'>
    <def icon="Icon\SkillIcon\dandanskill.skin;16" />
    <def brush="Texture\Decal\miaozhun_001.dds" height = "0.5" />
    <Apperance hideweapon = 'true'/>
    <Animation castanim='' attackanim='attack01' damageanim=''/>
    <Trigger type="event" action='activate' id='1' event="attackstart"  />
    <Trigger type="event" action='activate' id='2' event='caststart' offset='0' />
    <Trigger type="event" action='deactivate' id='3' event='animkey' offset='0' />
    <Trigger type="event" action='activate' id='4' event="damage" offset='1.0' />
    <Sound source = 'Sound/spell/xd15.wav' id='1' looplimit='2' />
    <Sound source = 'Sound/spell/dapao.wav' id='2' looplimit='1' />
    <Effects>
      <Effect type = "projectile" needtarget = 'false' targetprojetile = 'true' attach = "LeftHand" time = '1.0' selfmissile="true" projectiletype='3' selfmissiletime='1.0' media = 'Objects/Effect/Effect_joy_100420.nif' explosion = 'Effect_joy_100130.nif' expsound = 'Sound/spell/jianshuihua.ogg' expscale = '1.0'>
        <Trigger refid='1'/>
        <Sound refid='2'/>
      </Effect>
    </Effects>
  </Spell>
</Spells>

