<Spells>
  <Spell class="MelleBase" id='335'>
    <def icon="Icon\SkillIcon\dandanskill.skin;22" />
    <Apperance hideweapon="false"/>
    <Aura refid='58' />
    <Animation castanim='' attackanim='attack_01' damageanim=''/>
    <Trigger type="event" action='activate' id='1' event="damage" />
  </Spell>
</Spells>