<Spells>
  <Spell class="Base" id='420003508'>
    <def icon="Icon\ItemIcon\ZhuanyeDan.skin;20" />
    <Apperance hideweapon = 'true'/>
    <Animation castanim="" attackanim="Action_200004210" damageanim="" />
    <Trigger type="event" action='activate' id='1' event="animkey" posttriggerid='' key='1' />
    <Trigger type="event" action='activate' id='2' event='attackstart' offset='0' /> 
     <Sound source = 'Sound/spell/zw08.wav' id='1' looplimit='1' /> 
    <Effects>
       <Effect  type = "nif"  attach = "original" time = '2.0' media = 'Objects/Effect/Effect_300008210.nif'>
         <Trigger refid='2'/>
         <Sound refid='1'/>
       </Effect>
       <Effect  type = "nif"  attach = "original" owner='1' media = 'Objects/Effect/Effect_300008230.nif'>
         <Trigger refid='1'/>
       </Effect>
    </Effects>
  </Spell>
</Spells> 

