<Spells>
  <Spell class="MelleBase" id='430001010'>
    <def icon="Icon/ItemIcon/ZhuanyeCaiyao.skin;16" />
    <Apperance hideweapon="true"/>
     <Animation castanim="Action_400004210" attackanim="" damageanim="" />
     <Trigger type="event" action='activate' id='1' event="caststart" />
     <Trigger type="event" action="deactivate" id="2" event="attackstart" offset='0' />
     <Sound source = 'Sound/spell/caiji.wav' id='1' looplimit='2' />
    <Effects>
      <Effect type="nif" attach="LeftHand" loop="true" time="" media="Objects/Effect/Effect_200003211.nif">
  	<Trigger refid="1" /> 
	<Trigger refid="2" /> 
  	<Sound refid="1" /> 
      </Effect>
      <Effect type="nif" attach="RightHand" loop="true" time="" media="Objects/Effect/Effect_200003211.nif">
  	<Trigger refid="1" /> 
	<Trigger refid="2" /> 
      </Effect>
    </Effects>
  </Spell>
</Spells>