
<Spells>
  <Spell class="MelleBase" id='56401'>
  <def icon="Icon/ItemIcon/Bianshendaoju.skin;117" />
    <Apperance hideweapon="false"/>
    <Animation castanim="" attackanim="Action_100015210" damageanim="" />
    <Trigger type="event" action='activate' id='1' event='attackstart' offset='0' />
    <Trigger type="event" action='activate' id='2' event="applyeffect" />
    <Sound source = 'Sound/spell/ty05.wav' id='1' looplimit='1' />
    <Effects>
       <Effect  type = "nif"  attach = "LeftHand" time = '1.0' media = 'Objects/Effect/Effect_300012211.nif'>
         <Trigger refid='1'/>
          <Sound refid='1'/>
       </Effect>
       <Effect  type = "nif"  attach = " belt" time = '1.0' media = 'Objects/Effect/Effect_000000020.nif'>
         <Trigger refid='2'/>
       </Effect>
    </Effects>
  </Spell>
</Spells>