
<Spells>
  <Spell class="MelleBase" id='70'>
    <def icon="Icon/SkillIcon/Jineng20090713.skin;128" />
    <Apperance hideweapon="false"/>
    <Animation castanim="" attackanim="Skill04" damageanim="" />
    <Trigger type="event" action='activate' id='1' event='animkey'  key='1'/>
    <Trigger type="event" action='activate' id='2' event="applyeffect" /> 
     <Sound source = 'Sound/spell/wx12.wav' id='1' looplimit='1' />   
  </Spell>
</Spells>