<Spells>
  <Spell class="Base" id='2033'>
    <def icon="Icon/SkillIcon/Jineng20090713.skin;144" />
    <Apperance hideweapon = 'true'/>
    <Animation castanim='' tunnelanim='Channel02' damageanim=''/>
    <Trigger type="event" action='activate' id='1' event="tunnelstart"  />
    <Trigger type="event" action='deactivate' id='2' event='tunnelend' offset='0' />
    <Trigger type="event" action='activate' id='3' event='damage' offset='0' />
    <Sound source = 'Sound/spell/blizzard.ogg' id='1' looplimit='999' />
    <Effects>
      <Effect type="brush" radius='1.0' media="" />
      <Effect type="nif" attach = "lefthand" loop="true" media = 'Objects/Effect/Effect_200003211.nif'>
        <Trigger refid='1'/>
        <Trigger refid='2'/>
       </Effect>
     <Effect type="nif" attach = "righthand" loop="true" media = 'Objects/Effect/Effect_200003211.nif'>
        <Trigger refid='1'/>
        <Trigger refid='2'/>
       </Effect>
       <Effect  type = "nif"  attach = "scene" loop="true" media = 'Objects/Effect/Effect_blizzard01.nif' scale='1.0'>
         <Trigger refid='1'/>
         <Trigger refid='2'/>
         <Sound refid='1'/>
       </Effect>
    </Effects>
  </Spell>
</Spells>


