

<Spells>
  <Spell class="Base" id='2007'>
    <def icon="Icon/SkillIcon/Jineng20090713.skin;23" />
    <Apperance hideweapon = 'true'/>
    <Animation castanim='Action_300014211' attackanim='Action_300014212' damageanim=''/>
    <Trigger type="event" action='activate' id='1' event="animkey" posttriggerid='' key='1' />
    <Trigger type="event" action='activate' id='2' event='caststart' offset='0' />
    <Trigger type="event" action='deactivate' id='3' event='animkey' offset='0' />
    <Trigger type="event" action='activate' id='4' event="damage" />
    <Sound source = 'Sound/spell/xd06.wav' id='1' looplimit='2' />
    <Sound source = 'Sound/spell/xdmz06.wav' id='2' looplimit='1' />
    <Effects>
      <Effect type="brush" radius='1.0' media="" />
      <Effect type="nif" attach = "lefthand" loop="true" media = 'Objects/Effect/Effect_200007211.nif'>
        <Trigger refid='2'/>
        <Trigger refid='3'/>
        <Sound refid='1'/>
       </Effect>
     <Effect type="nif" attach = "righthand" loop="true" media = 'Objects/Effect/Effect_200007211.nif'>
        <Trigger refid='2'/>
        <Trigger refid='3'/>
       </Effect>
      <Effect  type = "nif"  attach = "original" stay='true' media = 'Objects/Effect/Effect_200007212.nif'>
        <Trigger refid='1'/>
       </Effect>
       <Effect  type = "nif"  attach = "original" media = 'Objects/Effect/Effect_200007230.nif'>
         <Trigger refid='4'/>
         <Sound refid='2'/>
       </Effect>
    </Effects>
  </Spell>
</Spells>


