
<Spells>
  <Spell class="MelleBase" id='2014'>
    <def icon="Icon/SkillIcon/Jineng20090713.skin;9" />
    <Apperance hideweapon="ture"/>
     <Aura refid='3' />
    <Animation castanim='' attackanim='Action_200009210' damageanim=''/>
    <Trigger type="event" action='activate' id='1' event="animkey" posttriggerid='' key='1' />
    <Trigger type="event" action='activate' id='2' event='attackstart' offset='0' />
    <Trigger type="event" action='activate' id='3' event="damage" />
    <Sound source = 'Sound/spell/xd10.wav' id='1' looplimit='1' />
    <Sound source = 'Sound/spell/xdmz10.wav' id='2' looplimit='1' /> 
    <Effects>
      <Effect type="nif" attach = "LeftHand" time = '' media = 'Objects/Effect/Effect_200014211.nif'>
        <Trigger refid='2'/>
        <Sound refid='1'/>
       </Effect>
       <Effect type="nif" attach = "LeftHand" time = '' media = 'Objects/Effect/Effect_200014212.nif'>
        <Trigger refid='1'/>
       </Effect>
       <Effect  type = "nif"  attach = "chest" time = '1.0' media = 'Objects/Effect/Effect_200014230.nif'>
         <Trigger refid='3'/>
         <Sound refid='2'/>
       </Effect>
    </Effects>
  </Spell>
</Spells>