
<Spells>
  <Spell class="Base" id='61029'>
    <def icon="Icon/SkillIcon/Jineng20090713.skin;120" />
    <Apperance hideweapon = 'true'/>
    <Animation castanim='' attackanim='Skill02' damageanim=''/>
    <Trigger type="event" action='activate' id='1' event='attackstart'  />
    <Trigger type="event" action='activate' id='2' event="damage" />
    <Sound source = 'Sound/spell/xd15.wav' id='1' looplimit='2' />
    <Sound source = 'Sound/spell/xdmz01.wav' id='2' looplimit='1' />
    <Effects>
      <Effect type="brush" radius='1.5' media="" />
       <Effect  type = "nif"  attach = "original" stay="true" media = 'Objects/Effect/Effect_701410.nif' scale = '10.0'>
         <Trigger refid='1'/>
         <Sound refid='1'/>
       </Effect>
       <Effect  type = "nif"  attach = "chest" media = 'Objects/Effect/Effect_500043230.nif' scale = '3.0'>
        <Trigger refid='2'/>
         <Sound refid='2'/>
       </Effect>
    </Effects>
  </Spell>
</Spells>
