
<Spells>
  <Spell class="MelleBase" id='61056'>
    <def icon="Icon/SkillIcon/rideskill.skin;11" />
      <Apperance hideweapon="false"/>
   <Animation castanim="" attackanim="Skill01" damageanim="" />
    <Trigger type="event" action='activate' id='1' event='attackstart'  />
    <Sound source = 'Sound/spell/ty16.wav' id='1' looplimit='1' />
    <Effects>
       <Effect  type = "nif"  attach = "head01"  media = 'Objects/Effect/effect_700510.nif'>
         <Trigger refid='1'/>
           <Sound refid='1'/>
       </Effect>
    </Effects>
  </Spell>
</Spells>