
<Spells>
  <Spell class="MelleBase" id='61002'>
    <def icon="Icon/SkillIcon/Jineng20090713.skin;131" />
    <Apperance hideweapon="false"/>
    <Animation castanim="" attackanim="Skill01" damageanim="" />
    <Trigger type="event" action='activate' id='1' event='animkey' offset='0' key='1'/>
    <Trigger type="event" action='activate' id='2' event="damage" />
    <Trigger type="event" action='activate' id='3' event='attackstart' offset='0' />
    <Trigger type="event" action='activate' id='4' event='attackstart' offset='1' />
     <Sound source = 'Sound/spell/wx09.wav' id='1' looplimit='1' />
    <Effects>
       <Effect  type = "trail"  attach = "weapon" traillifetime='0.075' texfile="Texture/Effect/track008.dds">
         <Trigger refid='3'/>
       </Effect>
       <Effect  type = "nif"  attach = "original" stay='true' media="Objects/Effect/Effect_100008212.nif" scale='3.0'>
         <Trigger refid='1'/>
       </Effect>
       <Effect  type = "nif"  attach = "original" stay='' media="Objects/Effect/Effect_100020210.nif" scale='3.0'>
         <Trigger refid='3'/>
        <Sound refid='1'/>
       </Effect>
   
       <Effect  type = "nif"  attach = "chest" media="Objects/Effect/Effect_100018230.nif" scale='2.0'>
         <Trigger refid='2'/>
       <Sound refid='1'/>
       </Effect>
    </Effects>
  </Spell>
</Spells>
