
<Spells>
  <Spell class="MelleBase" id='61009'>
    <def icon="Icon/SkillIcon/Jineng20090713.skin;137" />
    <Apperance hideweapon="false"/>
    <Aura refid='3' />
    <Animation castanim="" attackanim="Skill01" damageanim="" />
    <Trigger type="event" action='activate' id='1' event="animkey" posttriggerid='' key='1' />
    <Trigger type="event" action='activate' id='2' event="damage" />
    <Sound source = 'Sound/spell/ty37.wav' id='1' looplimit='1' />
    <Effects>
      <Effect type="brush" radius='1.0' media="" />
      <Effect type="nif" attach = "lefthand" media = 'Objects/Effect/Effect_200006211.nif'>
        <Trigger refid='1'/>
       </Effect>
      <Effect  type = "nif"  attach = "original" stay='true' media = 'Objects/Effect/Effect_500001210.nif'>
        <Trigger refid='2'/>
        <Sound refid='1'/>
       </Effect>
    </Effects>
  </Spell>
</Spells>

    