
<Spells>
  <Spell class="MelleBase" id='24'>
  <def icon="Icon\ItemIcon\rengwudaoju05.skin;20" />
    <Apperance hideweapon="false"/>
    <Aura refid='1' />
   <Animation castanim="" attackanim="Action_100006210" damageanim="" />
    <Trigger type="event" action='activate' id='1' event='attackstart' offset='0' />
    <Trigger type="event" action='activate' id='2' event='animkey'  key='1'/>  
    <Sound source = 'Sound/spell/ty03.wav' id='1' looplimit='1' />
<Effects>
       <Effect  type = "nif"  attach = "original" time = '1.0' media = 'Objects/Effect/Effect_100000211.nif'>
         <Trigger refid='1'/>
         <Sound refid='1'/>
       </Effect>
       <Effect  type = "nif"  attach = "RightHand" time = '1.0' loop="true" looplimit="1" media = 'Objects/Effect/Effect_100000212.nif'>
         <Trigger refid='2'/>
       </Effect>
        <Effect  type = "nif"  attach = "LeftHand" time = '1.0' loop="true" looplimit="1" media = 'Objects/Effect/Effect_100000212.nif'>
         <Trigger refid='2'/>
       </Effect>
    </Effects>
  </Spell>
</Spells>