


<Spells>
  <Spell class="MelleBase" id='1009'>
    <def icon="Icon/SkillIcon/Jineng20090713.skin;2" />
    <Apperance hideweapon="false"/>
    <Animation castanim="" attackanim="Action_100002210" damageanim="" />
    <Trigger type="event" action='activate' id='1' event='attackstart' offset='0' />
    <Trigger type="event" action='activate' id='2' event="periodicdamage" />
     <Sound source = 'Sound/spell/wx07.wav' id='1' looplimit='1' />
    <Effects>
       <Effect  type = "nif"  attach = "original" time = '1.0' media = 'Objects/Effect/Effect_100009210.nif'>
         <Trigger refid='1'/>
       </Effect>
       <Effect  type = "trail"  attach = "weapon" traillifetime='0.075' texfile="Texture/Effect/trackred.dds">
         <Trigger refid='1'/>
       <Sound refid='1'/>
       </Effect>       
       <Effect  type = "nif"  attach = "chest" time = '1.0' media = 'Objects/Effect/Effect_100009230.nif'>
        <Trigger refid='2'/>
       </Effect>
    </Effects>
  </Spell>
</Spells>
