
<Spells>
  <Spell class="MelleBase" id='1033'>
    <def icon="Icon/SkillIcon/Jineng20090713.skin;141" />
    <Apperance hideweapon="false"/>
    <Aura refid='2' />
    <Animation castanim="" attackanim="Action_100006210" damageanim="" />
    <Trigger type="event" action='activate' id='1' event='attackstart' offset='0' />
    <Trigger type="event" action='activate' id='2' event='animkey'  key='1'/>
    <Sound source = 'Sound/spell/wx18.wav' id='1' looplimit='1' />
    <Effects>
       <Effect  type = "nif"  attach = "RightHand" time = '1.0' media = 'Objects/Effect/Effect_100033230.nif'>
         <Trigger refid='1'/>
       <Sound refid='1'/>
       </Effect>
       <Effect  type = "nif"  attach = "LfetHand" time = '1.0' media = 'Objects/Effect/Effect_100033230.nif'>
         <Trigger refid='1'/>
       </Effect>
       <Effect type = "nif"  attach = "chest" looplimit='2' time = '1.0' media = 'Objects/Effect/Effect_100033210.nif'>
         <Trigger refid='2'/>
       </Effect>
    </Effects>
  </Spell>
</Spells>