
<Spells>
  <Spell class="Base" id='90122'>
    <def icon="Icon/SkillIcon/Jineng20090713.skin;120" />
    <Apperance hideweapon = 'true'/>
    <Aura refid='48'/>
    <Animation castanim='Action_300014211' attackanim='Action_300014212' damageanim=''/>
    <Trigger type="event" action='activate' id='1' event='caststart' offset='0' />
    <Trigger type="event" action='deactivate' id='2' event='animkey' offset='0' />
    <Sound source = 'Sound/spell/xd15.wav' id='1' looplimit='1' />
    <Effects>
      <Effect type="brush" radius='1.0' media="" />
      <Effect type="nif" attach = "chest" media = 'Objects/Effect/Effect_500045230.nif'>
        <Trigger refid='1'/>
        <Trigger refid='2'/>
        <Sound refid='1'/>
       </Effect>
    </Effects>
  </Spell>
</Spells>