
<Spells>
  <Spell class="Base" id='90121'>
    <def icon="Icon/SkillIcon/Jineng20090713.skin;120" />
    <Apperance hideweapon = 'true'/>
    <Aura refid ='17'/>
    <Animation castanim='Action_300014211' attackanim='Action_300014212' damageanim=''/>
    <Trigger type="event" action='activate' id='1' event='caststart' />
    <Trigger type="event" action='activate' id='2' event='attackstart' />
    <Sound source = 'Sound/spell/xd15.wav' id='1' looplimit='2' />
    <Sound source = 'Sound/spell/xdmz01.wav' id='2' looplimit='1' />
    <Effects>
      <Effect type="brush" radius='1.5' media="" />
      <Effect type="nif" attach = "chest"  time = '1.0' media = 'Objects/Effect/Effect_500086210.nif'>
        <Trigger refid='1'/>
        <Sound refid='1'/>
       </Effect>
       <Effect  type = "nif"  attach = "chest" media = 'Objects/Effect/Effect_300025212.nif'>
         <Trigger refid='2'/>
         <Sound refid='2'/>
       </Effect>
    </Effects>
  </Spell>
</Spells>