
<Spells>
  <Spell class="MelleBase" id='90112'>
    <def icon="Icon/ItemIcon/Bianshendaoju.skin;109" />
    <Apperance hideweapon="true"/>
    <Animation castanim='Action_300002211' attackanim='' damageanim=''/>
    <Trigger type="event" action='activate' id='1' event="animkey" posttriggerid='' key='1' />
    <Trigger type="event" action='activate' id='2' event='caststart' offset='0' />
    <Trigger type="event" action='deactivate' id='3' event='animkey' offset='0' />
    <Trigger type="event" action='activate' id='4' event='castend' offset='0' />
   <Sound source = 'Sound/spell/ty04.wav' id='1' looplimit='2' />
     <Sound source = 'Sound/spell/tymz04.wav' id='2' looplimit='1' />
    <Effects>
      <Effect type="brush" radius='1.0' media="" />
      <Effect type="nif" attach = "original" loop="true" media = 'Objects/Effect/Effect_100019211.nif'>
        <Trigger refid='2'/>
        <Trigger refid='3'/>
         <Sound refid='1'/>
       </Effect>
     <Effect type="nif" attach = "chest" media = 'Objects/Effect/Effect_100027211.nif'>
        <Trigger refid='4'/>
        <Trigger refid='3'/>
       </Effect>
    </Effects>
  </Spell>
</Spells>