Item_1005101361.nif
texture Chest\Chest\Editable=Mesh base Texture_1005102681.dds
texture Chest_lod1\Editable=Mesh base Texture_1005102681.dds
texture Chest_lod2\Editable=Mesh base Texture_1005102681.dds