Item_1005101364.nif
texture Chest\Chest\Editable=Mesh base Texture_1005103894.dds
texture Chest_lod1\Editable=Mesh base Texture_1005103894.dds
texture Chest_lod2\Editable=Mesh base Texture_1005103894.dds