Item_1007104406.nif
texture Pants\Pants\Editable=Mesh base Texture_1007104558.dds
texture Pants_lod1\Editable=Mesh base Texture_1007104558.dds
texture Pants_lod2\Editable=Mesh base Texture_1007104558.dds