Item_1007100791.nif
texture Pants\Pants\Editable=Mesh base Texture_1007104451.dds
texture Pants_lod1\Editable=Mesh base Texture_1007104451.dds
texture Pants_lod2\Editable=Mesh base Texture_1007104451.dds