Item_1007100795.nif
texture Pants\Pants\Editable=Mesh base Texture_1007104455.dds
texture Pants_lod1\Editable=Mesh base Texture_1007104455.dds
texture Pants_lod2\Editable=Mesh base Texture_1007104455.dds