Item_1007101392.nif
texture Pants\Pants\Editable=Mesh base Texture_1007102718.dds
texture Pants_lod1\Editable=Mesh base Texture_1007102718.dds
texture Pants_lod2\Editable=Mesh base Texture_1007102718.dds