Item_1005100595.nif
texture Chest\Chest\Editable=Mesh base Texture_1005102625.dds
texture Chest_lod1\Editable=Mesh base Texture_1005102625.dds
texture Chest_lod2\Editable=Mesh base Texture_1005102625.dds