Item_1005101393.nif
texture Chest\Chest\Editable=Mesh base Texture_1005103923.dds
texture Chest_lod2\Editable=Mesh base Texture_1005103923.dds
texture Chest_lod1\Editable=Mesh base Texture_1005103923.dds