Item_1007104414.nif
texture Pants\Pants\Editable=Mesh base Texture_1007104568.dds
texture Pants_lod1\Editable=Mesh base Texture_1007104568.dds
texture Pants_lod2\Editable=Mesh base Texture_1007104568.dds