Item_1007100806.nif
texture Pants\Pants\Editable=Mesh base Texture_1007104478.dds
texture Pants_lod1\Editable=Mesh base Texture_1007104478.dds
texture Pants_lod2\Editable=Mesh base Texture_1007104478.dds