Item_1004101362.nif
texture Lshoulder_lod1 base Texture_1004103890.dds
texture Lshoulder\Lshoulder base Texture_1004103890.dds
texture Rshoulder_lod1 base Texture_1004103890.dds
texture Rshoulder\Rshoulder base Texture_1004103890.dds