Item_1005101381.nif
texture Chest\Chest\Editable=Mesh base Texture_1005102701.dds
texture Chest_lod1\Editable=Mesh base Texture_1005102701.dds
texture Chest_lod2\Editable=Mesh base Texture_1005102701.dds