Item_1004100452.nif
texture Rshoulder\Rshoulder base Tietu_1004100460.dds
texture Rshoulder_lod1 base Tietu_1004100460.dds
texture Lshoulder\Lshoulder base Tietu_1004100460.dds
texture Lshoulder_lod1 base Tietu_1004100460.dds