Item_1004101393.nif
texture Lshoulder_lod1 base Texture_1004102710.dds
texture Lshoulder\Lshoulder base Texture_1004102710.dds
texture Rshoulder_lod1 base Texture_1004102710.dds
texture Rshoulder\Rshoulder base Texture_1004102710.dds