Item_1007101322.nif
texture Pants_lod1\Editable=Mesh base Texture_1007102640.dds
texture Pants_lod2\Editable=Mesh base Texture_1007102640.dds
texture Pants\Pants\Editable=Mesh base Texture_1007102640.dds