Item_1005101395.nif
texture Chest\Chest\Editable=Mesh base Texture_1005102715.dds
texture Chest_lod2\Editable=Mesh base Texture_1005102715.dds
texture Chest_lod1\Editable=Mesh base Texture_1005102715.dds