Item_1005100412.nif
texture Chest\Chest\Editable=Mesh base Texture_1005100422.dds
texture Chest_lod1\Editable=Mesh base Texture_1005100422.dds
texture Chest_lod2\Editable=Mesh base Texture_1005100422.dds