Item_1004100606.nif
texture Lshoulder_lod1 base Texture_1004103860.dds
texture Lshoulder\Lshoulder base Texture_1004103860.dds
texture Rshoulder_lod1 base Texture_1004103860.dds
texture Rshoulder\Rshoulder base Texture_1004103860.dds