Item_1005104414.nif
texture Chest\Chest\Editable=Mesh base Texture_1005104564.dds
texture Chest_lod2\Editable=Mesh base Texture_1005104564.dds
texture Chest_lod1\Editable=Mesh base Texture_1005104564.dds