Item_1005100825.nif
texture Chest\Chest\Editable=Mesh base Texture_1005104505.dds
texture Chest_lod2\Editable=Mesh base Texture_1005104505.dds
texture Chest_lod1\Editable=Mesh base Texture_1005104505.dds