Item_1005104422.nif
texture Chest\Chest\Editable=Mesh base Texture_1005104572.dds
texture Chest_lod2\Editable=Mesh base Texture_1005104572.dds
texture Chest_lod1\Editable=Mesh base Texture_1005104572.dds