Item_1005100841.nif
texture Chest\Chest\Editable=Mesh base Texture_1005104541.dds
texture Chest_lod2\Editable=Mesh base Texture_1005104541.dds
texture Chest_lod1\Editable=Mesh base Texture_1005104541.dds