Item_1007100802.nif
texture Pants\Pants\Editable=Mesh base Texture_1007104468.dds
texture Pants_lod1\Editable=Mesh base Texture_1007104468.dds
texture Pants_lod2\Editable=Mesh base Texture_1007104468.dds