Item_1004101364.nif
texture Lshoulder_lod1 base Texture_1004102680.dds
texture Lshoulder\Lshoulder base Texture_1004102680.dds
texture Rshoulder_lod1 base Texture_1004102680.dds
texture Rshoulder\Rshoulder base Texture_1004102680.dds