E_Shoulder_y.nif
texture Editable=Poly base colour_y.dds
texture Editable=Poly dark dark002.dds
texture Plane01\Editable=Poly detail color_j_y1.dds
texture Plane02\Editable=Poly detail color_j_y1.dds
texture Plane03\Editable=Poly detail color_j_y1.dds
texture Plane04\Editable=Poly detail color_j_y1.dds
texture Plane05\Editable=Poly detail color_j_y1.dds
texture Plane06\Editable=Poly detail color_j_y1.dds
texture Plane07\Editable=Poly detail color_j_y1.dds