<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="VirtualClient"
	ProjectGUID="{8EBB1E1D-480C-468E-BB8B-9B3F99D06D84}"
	RootNamespace="VirtualClient"
	Keyword="MFCProj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="false"
				ValidateParameters="true"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Zm180"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;../../new_common/source/log4cpp-1.0&quot;;&quot;../../new_common/source/log4cpp-1.0/include&quot;;../;&quot;..\common\openssl-0.9.8b\inc32\&quot;;..\common\Net;..\common\Encrypt\;..\common\Com;..\Common\Xml;..\Common;../../SDBase;../Common/share/;../../SDBase/Public;../../SDBase/Protocol"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG;BOOST_ALL_NO_LIB;BOOST_THREAD_BUILD_LIB"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2052"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libeay32.lib ws2_32.lib CommonD.lib new_commonD.lib"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;..\common\openssl-0.9.8b\lib&quot;; ..\Lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="1"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="false"
				ValidateParameters="true"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Zm210"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="&quot;../../new_common/source/log4cpp-1.0&quot;;&quot;../../new_common/source/log4cpp-1.0/include&quot;;../;&quot;..\common\openssl-0.9.8b\inc32\&quot;;..\common\Net;..\common\Encrypt\;..\common\Com;..\Common\Xml;..\Common;../../SDBase;../Common/share/;../../SDBase/Public;../../SDBase/Protocol"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2052"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libeay32.lib ws2_32.lib"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;..\common\openssl-0.9.8b\lib&quot;"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="源文件"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\TeamDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\VirtualClient.cpp"
				>
			</File>
			<File
				RelativePath=".\VirtualClientDlg.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="头文件"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\Resource.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<File
				RelativePath=".\targetver.h"
				>
			</File>
			<File
				RelativePath=".\TeamDlg.h"
				>
			</File>
			<File
				RelativePath=".\VirtualClient.h"
				>
			</File>
			<File
				RelativePath=".\VirtualClientDlg.h"
				>
			</File>
		</Filter>
		<Filter
			Name="资源文件"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\res\VirtualClient.ico"
				>
			</File>
			<File
				RelativePath=".\VirtualClient.rc"
				>
			</File>
			<File
				RelativePath=".\res\VirtualClient.rc2"
				>
			</File>
		</Filter>
		<Filter
			Name="Net"
			>
			<File
				RelativePath=".\Net\GateMsgParser.cpp"
				>
			</File>
			<File
				RelativePath=".\Net\GateMsgParser.h"
				>
			</File>
			<File
				RelativePath=".\Net\GTSocket.cpp"
				>
			</File>
			<File
				RelativePath=".\Net\GTSocket.h"
				>
			</File>
			<File
				RelativePath=".\Net\LoginMsgParser.cpp"
				>
			</File>
			<File
				RelativePath=".\Net\LoginMsgParser.h"
				>
			</File>
			<File
				RelativePath=".\Net\LSSocket.cpp"
				>
			</File>
			<File
				RelativePath=".\Net\LSSocket.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Game"
			>
			<File
				RelativePath=".\Game\Creature.cpp"
				>
			</File>
			<File
				RelativePath=".\Game\Creature.h"
				>
			</File>
			<File
				RelativePath=".\Game\CreatureMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\Game\CreatureMgr.h"
				>
			</File>
			<File
				RelativePath=".\Game\Group.cpp"
				>
			</File>
			<File
				RelativePath=".\Game\Group.h"
				>
			</File>
			<File
				RelativePath=".\Game\GroupManager.cpp"
				>
			</File>
			<File
				RelativePath=".\Game\GroupManager.h"
				>
			</File>
			<File
				RelativePath=".\Game\User.cpp"
				>
			</File>
			<File
				RelativePath=".\Game\User.h"
				>
			</File>
			<File
				RelativePath=".\Game\UserMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\Game\UserMgr.h"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\ClassDiagram1.cd"
			>
		</File>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="VirtualClient.rc"
		/>
	</Globals>
</VisualStudioProject>
