<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="NiPortal"
	ProjectGUID="{4AA1BB75-5088-47DD-AF87-C3FF0905B252}">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="ReleaseLib"
			IntermediateDirectory="ReleaseLib"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\NiMain;..\..\..\NiMain\Win32;..\..\..\NiSystem;..\..\..\NiSystem\Win32"
				PreprocessorDefinitions="NI_USE_PCH;NDEBUG;WIN32;_LIB;STRICT;NIRELEASE"
				ExceptionHandling="FALSE"
				RuntimeLibrary="2"
				ForceConformanceInForLoopScope="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="NiPortalPCH.h"
				WarningLevel="3"
				DebugInformationFormat="3"
				ForcedIncludeFiles="NiBuildConfiguration.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\sdk\Win32\Lib\VC71\$(OutDir)\$(ProjectName).lib"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying NiPortal headers to SDK"
				CommandLine="..\..\..\..\Build\Win32\VC71\CopyToSDK.bat"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Creating SDK directories"
				CommandLine="if not exist &quot;..\..\..\..\sdk\Win32\Lib\VC71\$(OutDir)&quot; mkdir &quot;..\..\..\..\sdk\Win32\Lib\VC71\$(OutDir)&quot;"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Shipping|Win32"
			OutputDirectory="ShippingLib"
			IntermediateDirectory="ShippingLib"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\NiMain;..\..\..\NiMain\Win32;..\..\..\NiSystem;..\..\..\NiSystem\Win32"
				PreprocessorDefinitions="NI_USE_PCH;NDEBUG;WIN32;_LIB;STRICT;NISHIPPING"
				ExceptionHandling="FALSE"
				RuntimeLibrary="2"
				ForceConformanceInForLoopScope="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="NiPortalPCH.h"
				WarningLevel="3"
				DebugInformationFormat="3"
				ForcedIncludeFiles="NiBuildConfiguration.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\sdk\Win32\Lib\VC71\$(OutDir)\$(ProjectName).lib"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying NiPortal headers to SDK"
				CommandLine="..\..\..\..\Build\Win32\VC71\CopyToSDK.bat"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Creating SDK directories"
				CommandLine="if not exist &quot;..\..\..\..\sdk\Win32\Lib\VC71\$(OutDir)&quot; mkdir &quot;..\..\..\..\sdk\Win32\Lib\VC71\$(OutDir)&quot;"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="DebugLib"
			IntermediateDirectory="DebugLib"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\NiMain;..\..\..\NiMain\Win32;..\..\..\NiSystem;..\..\..\NiSystem\Win32"
				PreprocessorDefinitions="NI_USE_PCH;_DEBUG;WIN32;_LIB;STRICT;NIDEBUG"
				ExceptionHandling="FALSE"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="NiPortalPCH.h"
				WarningLevel="3"
				DebugInformationFormat="4"
				ForcedIncludeFiles="NiBuildConfiguration.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\sdk\Win32\Lib\VC71\$(OutDir)\$(ProjectName).lib"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying NiPortal headers to SDK"
				CommandLine="..\..\..\..\Build\Win32\VC71\CopyToSDK.bat"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Creating SDK directories"
				CommandLine="if not exist &quot;..\..\..\..\sdk\Win32\Lib\VC71\$(OutDir)&quot; mkdir &quot;..\..\..\..\sdk\Win32\Lib\VC71\$(OutDir)&quot;"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release DLL|Win32"
			OutputDirectory="ReleaseDLL"
			IntermediateDirectory="ReleaseDLL"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\NiMain;..\..\..\NiMain\Win32;..\..\..\NiSystem;..\..\..\NiSystem\Win32"
				PreprocessorDefinitions="NI_USE_PCH;NDEBUG;WIN32;_WINDOWS;_USRDLL;STRICT;NIPORTAL_EXPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT;NIRELEASE"
				ExceptionHandling="FALSE"
				RuntimeLibrary="2"
				ForceConformanceInForLoopScope="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="NiPortalPCH.h"
				WarningLevel="3"
				DebugInformationFormat="3"
				ForcedIncludeFiles="NiBuildConfiguration.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem23VC71R.lib NiMain23VC71R.lib"
				OutputFile="..\..\..\..\sdk\Win32\DLL\$(ProjectName)23VC71R.dll"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="&quot;$(TargetDir)..\Lib\VC71\$(OutDir)\&quot;"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)\$(TargetName).pdb"
				ImportLibrary="$(TargetDir)..\Lib\VC71\$(OutDir)\$(TargetName).lib"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying NiPortal headers to SDK"
				CommandLine="..\..\..\..\Build\Win32\VC71\CopyToSDK.bat"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Creating SDK directories"
				CommandLine="if not exist &quot;..\..\..\..\sdk\Win32\Lib\VC71\$(OutDir)&quot; mkdir &quot;..\..\..\..\sdk\Win32\Lib\VC71\$(OutDir)&quot;
if not exist &quot;..\..\..\..\sdk\Win32\DLL&quot; mkdir &quot;..\..\..\..\sdk\Win32\DLL&quot;
"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Shipping DLL|Win32"
			OutputDirectory="ShippingDLL"
			IntermediateDirectory="ShippingDLL"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\NiMain;..\..\..\NiMain\Win32;..\..\..\NiSystem;..\..\..\NiSystem\Win32"
				PreprocessorDefinitions="NI_USE_PCH;NDEBUG;WIN32;_WINDOWS;_USRDLL;STRICT;NIPORTAL_EXPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT;NISHIPPING"
				ExceptionHandling="FALSE"
				RuntimeLibrary="2"
				ForceConformanceInForLoopScope="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="NiPortalPCH.h"
				WarningLevel="3"
				DebugInformationFormat="3"
				ForcedIncludeFiles="NiBuildConfiguration.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem23VC71S.lib NiMain23VC71S.lib"
				OutputFile="..\..\..\..\sdk\Win32\DLL\$(ProjectName)23VC71S.dll"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="&quot;$(TargetDir)..\Lib\VC71\$(OutDir)\&quot;"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)\$(TargetName).pdb"
				ImportLibrary="$(TargetDir)..\Lib\VC71\$(OutDir)\$(TargetName).lib"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying NiPortal headers to SDK"
				CommandLine="..\..\..\..\Build\Win32\VC71\CopyToSDK.bat"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Creating SDK directories"
				CommandLine="if not exist &quot;..\..\..\..\sdk\Win32\Lib\VC71\$(OutDir)&quot; mkdir &quot;..\..\..\..\sdk\Win32\Lib\VC71\$(OutDir)&quot;
if not exist &quot;..\..\..\..\sdk\Win32\DLL&quot; mkdir &quot;..\..\..\..\sdk\Win32\DLL&quot;
"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug DLL|Win32"
			OutputDirectory="DebugDLL"
			IntermediateDirectory="DebugDLL"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\NiMain;..\..\..\NiMain\Win32;..\..\..\NiSystem;..\..\..\NiSystem\Win32"
				PreprocessorDefinitions="NI_USE_PCH;_DEBUG;WIN32;_WINDOWS;_USRDLL;STRICT;NIPORTAL_EXPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT;NIDEBUG"
				ExceptionHandling="FALSE"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="NiPortalPCH.h"
				WarningLevel="3"
				DebugInformationFormat="4"
				ForcedIncludeFiles="NiBuildConfiguration.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem23VC71D.lib NiMain23VC71D.lib"
				OutputFile="..\..\..\..\sdk\Win32\DLL\$(ProjectName)23VC71D.dll"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="&quot;$(TargetDir)..\Lib\VC71\$(OutDir)\&quot;"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)\$(TargetName).pdb"
				ImportLibrary="$(TargetDir)..\Lib\VC71\$(OutDir)\$(TargetName).lib"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying NiPortal headers to SDK"
				CommandLine="..\..\..\..\Build\Win32\VC71\CopyToSDK.bat"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Creating SDK directories"
				CommandLine="if not exist &quot;..\..\..\..\sdk\Win32\Lib\VC71\$(OutDir)&quot; mkdir &quot;..\..\..\..\sdk\Win32\Lib\VC71\$(OutDir)&quot;
if not exist &quot;..\..\..\..\sdk\Win32\DLL&quot; mkdir &quot;..\..\..\..\sdk\Win32\DLL&quot;
"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp">
			<File
				RelativePath="..\..\NiFixtureCuller.cpp">
			</File>
			<File
				RelativePath="..\..\NiPortal.cpp">
			</File>
			<File
				RelativePath="..\..\NiPortalMetrics.cpp">
			</File>
			<File
				RelativePath="..\..\NiPortalPCH.cpp">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Shipping|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release DLL|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Shipping DLL|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug DLL|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\NiPortalSDM.cpp">
			</File>
			<File
				RelativePath="..\..\NiRoom.cpp">
			</File>
			<File
				RelativePath="..\..\NiRoomGroup.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h">
			<File
				RelativePath="..\..\NiFixtureCuller.h">
			</File>
			<File
				RelativePath="..\..\NiPortal.h">
			</File>
			<File
				RelativePath="..\..\NiPortalLibType.h">
			</File>
			<File
				RelativePath="..\..\NiPortalMetrics.h">
			</File>
			<File
				RelativePath="..\..\NiPortalPCH.h">
			</File>
			<File
				RelativePath="..\..\NiPortalSDM.h">
			</File>
			<File
				RelativePath="..\..\NiRoom.h">
			</File>
			<File
				RelativePath="..\..\NiRoomGroup.h">
			</File>
		</Filter>
		<Filter
			Name="Inline Files"
			Filter="inl">
			<File
				RelativePath="..\..\NiPortal.inl">
			</File>
			<File
				RelativePath="..\..\NiRoom.inl">
			</File>
			<File
				RelativePath="..\..\NiRoomGroup.inl">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
